{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 871495456,
      "isDeleted": false,
      "id": "mc7BxKt6CCEoLi_6o2T6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 829564190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678700788614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 899975904,
      "isDeleted": false,
      "id": "vjW2qFrpj-7iyZGE7BpZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": -92,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1738092062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678700788614,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1290146592,
      "isDeleted": false,
      "id": "IMA5IbLdA4hOwbcbc-fca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1132071485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        },
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        },
        {
          "id": "EOTgEOzdBsXCe0uYkW3JS",
          "type": "arrow"
        }
      ],
      "updated": 1678700788614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1787834080,
      "isDeleted": false,
      "id": "WHAZhz2ZWiRMPGW77NVCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6333312988281,
      "y": -44.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.73333740234375,
      "height": 33.6,
      "seed": 1994719454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tekton Pipelines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tekton Pipelines"
    },
    {
      "type": "ellipse",
      "version": 1684,
      "versionNonce": 1760997152,
      "isDeleted": false,
      "id": "lvESI62YtDG_3Eh1wgxuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.9744944852941,
      "y": 314.4519761029412,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 138.2772996425108,
      "height": 142.09604779411757,
      "seed": 2095013011,
      "groupIds": [
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        }
      ],
      "updated": 1678700788614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 808,
      "versionNonce": 1248285408,
      "isDeleted": false,
      "id": "7TqxKVD--OWgnsq5P8T-9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.2159858579878,
      "y": 341.836730444279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.02292096900307,
      "height": 20.08120390586144,
      "seed": 1220586013,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700788614,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1426,
      "versionNonce": 1888733984,
      "isDeleted": false,
      "id": "5dHIBmuH-q2C2ac5GoUIv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8843321081064,
      "y": 352.81374043420067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.5106524184505,
      "height": 75.60167784273183,
      "seed": 546066995,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700788614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.180382467823396,
          60.028627494191426
        ],
        [
          12.63863916940256,
          70.93749159122888
        ],
        [
          37.99759134873501,
          75.60167784273183
        ],
        [
          60.757652102550594,
          71.70598837259087
        ],
        [
          66.0414350721598,
          59.650151224611776
        ],
        [
          71.5106524184505,
          0.18238517476994087
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 818,
      "versionNonce": 1807349472,
      "isDeleted": false,
      "id": "PyE925SEUhKm77H-vSsYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.1999092827306,
      "y": 371.97716108493614,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.773030833021352,
      "height": 8.773030833021352,
      "seed": 985620093,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700788614,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 776,
      "versionNonce": 1043162912,
      "isDeleted": false,
      "id": "bfaGE_kR7ChhjLnjcn4R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.2808202236183,
      "y": 375.2777689928221,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 40.50447477659412,
      "height": 19.570011594920047,
      "seed": 1514771411,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700788614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.01221692108999,
          13.29696687846022
        ],
        [
          -40.50447477659412,
          19.570011594920047
        ],
        [
          -37.43231334226778,
          5.826808977395529
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 320346848,
      "isDeleted": false,
      "id": "n68DxLaln3JwHSEoRFHKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.5833435058594,
      "height": 168,
      "seed": 1905143699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}"
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 1580434208,
      "isDeleted": false,
      "id": "PseT7sr-Jrdx-N06TFglY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1347.2630772354053,
      "y": 156.532635020636,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 24.0272173106497,
      "height": 33.069049907745736,
      "seed": 1904571279,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.369678087207644,
          31.298612023083276
        ],
        [
          13.657539223442063,
          31.614759619275937
        ],
        [
          3.034998457407987,
          -1.138112880251582
        ],
        [
          1.5069120094090744,
          -1.4542902884697972
        ],
        [
          0.4109499358676678,
          -0.7902915662816771
        ]
      ]
    },
    {
      "type": "line",
      "version": 1092,
      "versionNonce": 1930542816,
      "isDeleted": false,
      "id": "y2oVgCsHEc_QEzNRBRU4b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.7361066943006,
      "y": 156.68993425085628,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 24.0272173106497,
      "height": 33.069049907745736,
      "seed": 1785237729,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.369678087207644,
          31.298612023083276
        ],
        [
          13.657539223442063,
          31.614759619275937
        ],
        [
          3.034998457407987,
          -1.138112880251582
        ],
        [
          1.5069120094090744,
          -1.4542902884697972
        ],
        [
          0.4109499358676678,
          -0.7902915662816771
        ]
      ]
    },
    {
      "type": "line",
      "version": 918,
      "versionNonce": 1326849824,
      "isDeleted": false,
      "id": "gMiN6wBVlHf2nmMIsKLDI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360.9593499010248,
      "y": 188.1452349054643,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 34.399856714510165,
      "height": 52.56444220205153,
      "seed": 986589615,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.399856714510165,
          0
        ],
        [
          17.054776852972985,
          52.56444220205154
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 906,
      "versionNonce": 1815536352,
      "isDeleted": false,
      "id": "NqZci_I0us4wVqgflmrCO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.2866375077,
      "y": 187.94871986732971,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 41.15338124243732,
      "height": 52.8030047273494,
      "seed": 1069927617,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.021836440722055,
          0.29028971995218633
        ],
        [
          -17.13154480171526,
          52.8030047273494
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 1095056160,
      "isDeleted": false,
      "id": "ifezw6vgFXSnCnyVE2eGp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.15523407242,
      "y": 188.311585339423,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 40.951632053569526,
      "height": 52.80555227876363,
      "seed": 1641749455,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.6411853580725,
          52.398091768092996
        ],
        [
          23.804115828604967,
          -0.14514485997627702
        ],
        [
          -0.31044669549702664,
          -0.40746051067064115
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 1293387488,
      "isDeleted": false,
      "id": "7u6NsUIvpAd11jOVxy-B4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331.228930598762,
      "y": 203.99059243023703,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 46.512754484620466,
      "height": 52.36059246786485,
      "seed": 298880161,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.577921548683406,
          -15.834136546703032
        ],
        [
          46.512754484620466,
          36.52645592116182
        ],
        [
          1.4394609684688464,
          4.138460580214458
        ],
        [
          0,
          1.9792608908180416
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 889,
      "versionNonce": 1462818592,
      "isDeleted": false,
      "id": "WTttVzUPZaKdlTTtK_KP0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5243395291777,
      "y": 204.35045355400774,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 46.24285452344586,
      "height": 52.09069250669024,
      "seed": 449104367,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.128099262316632,
          -15.924097709299081
        ],
        [
          -46.24285452344586,
          36.16659479739116
        ],
        [
          -1.439460968468845,
          3.7785994564438203
        ],
        [
          0,
          2.3391384879749744
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 2147437344,
      "isDeleted": false,
      "id": "FlIVgOaDwHkM0IPuuq-ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0766922801558,
      "y": 248.19869940645708,
      "strokeColor": "#495057",
      "backgroundColor": "#fca326",
      "width": 262.8166809082031,
      "height": 49.199999999999996,
      "seed": 2016956545,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "EOTgEOzdBsXCe0uYkW3JS",
          "type": "arrow"
        }
      ],
      "updated": 1678700794255,
      "link": null,
      "locked": false,
      "fontSize": 41.0888954096016,
      "fontFamily": 1,
      "text": "AppInterface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppInterface"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1699279648,
      "isDeleted": false,
      "id": "ifLiIhP1l98wMRituBtUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9416656494141,
      "y": 6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.11666870117188,
      "height": 24,
      "seed": 1718212226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openshift-saas-deploy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openshift-saas-deploy"
    },
    {
      "type": "ellipse",
      "version": 1484,
      "versionNonce": 642469600,
      "isDeleted": false,
      "id": "_GSu8PFSwQnrDwz-yBsc0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.0500241214239,
      "y": 205.9883238384718,
      "strokeColor": "#ffff",
      "backgroundColor": "#db212e",
      "width": 144.17381576598595,
      "height": 142.02335232305626,
      "seed": 1124461665,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        }
      ],
      "updated": 1678700788615,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1649,
      "versionNonce": 838700832,
      "isDeleted": false,
      "id": "7SQUdJUHqn2tD_SbuihYx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.3882103813984,
      "y": 228.47964149449396,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 96.05825037917997,
      "height": 98.13703170734544,
      "seed": 1239828015,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 566129376,
      "isDeleted": false,
      "id": "vnnJ1PPKEs06-1W2N2Zrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 534.4820047544844,
      "y": 265.6326141820264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 1663809601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 901688096,
      "isDeleted": false,
      "id": "DrCBwiAjCwh6wxBGJVguJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 519.8634053484701,
      "y": 274.58027480598685,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 12298319,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 187504352,
      "isDeleted": false,
      "id": "jlghx6Ek2T9VOAek179jF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 521.0115208351552,
      "y": 283.7942032543888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 946669601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1913,
      "versionNonce": 1526482720,
      "isDeleted": false,
      "id": "d5D2WyftJL8vQ9DDk_7JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 537.5379233170269,
      "y": 281.22800712212666,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.678553689529007,
      "height": 17.35372927438851,
      "seed": 383764079,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2017,
      "versionNonce": 388446944,
      "isDeleted": false,
      "id": "1-zvx6V7HHs1NNgyNiuFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 647.9168430715425,
      "y": 234.1239534716187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 481909761,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1643,
      "versionNonce": 1042703136,
      "isDeleted": false,
      "id": "sHAhwVJGDcZuguG7of2uU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 633.2982436655174,
      "y": 243.0716140955337,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 723198095,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 1748819680,
      "isDeleted": false,
      "id": "6xVgAmSFfh_uZ9U0TPAmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 634.4463591522061,
      "y": 252.28554254395019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 1061857,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788616,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1756,
      "versionNonce": 1840054048,
      "isDeleted": false,
      "id": "l2qf5h_vQf2txCBqWydv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 651.4784346856931,
      "y": 249.69406941850454,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.405265683504204,
      "height": 17.21406253820843,
      "seed": 1864775343,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788616,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 1325269728,
      "isDeleted": false,
      "id": "D3EJVC0JFCh5ry8Psz8XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.141085991786,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.3255176642233,
      "height": 114.73077032968266,
      "seed": 1005759425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qyfPkWH01nz2rk9Yzw1g"
        }
      ],
      "updated": 1678700788616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": 0.24921593940454784,
        "gap": 24
      },
      "endBinding": {
        "elementId": "_GSu8PFSwQnrDwz-yBsc0",
        "focus": -0.02690563783866626,
        "gap": 16.199853035900645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.3255176642233,
          114.73077032968266
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 704650016,
      "isDeleted": false,
      "id": "5qyfPkWH01nz2rk9Yzw1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2185464266469,
      "y": 143.6676903676017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.81666564941406,
      "height": 24,
      "seed": 1433052769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3EJVC0JFCh5ry8Psz8XW",
      "originalText": "1. deploy"
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 167421664,
      "isDeleted": false,
      "id": "qZXBebf5qCOre5IZiwnNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.0522869071541,
      "y": 99.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0837242219786276,
      "height": 190.89520740334268,
      "seed": 1362202945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZVsq16HxKh7W1eOoJOKn"
        }
      ],
      "updated": 1678700788616,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": -0.09829089243842372,
        "gap": 25.000000000000014
      },
      "endBinding": {
        "elementId": "lvESI62YtDG_3Eh1wgxuu",
        "focus": -0.05334895608326121,
        "gap": 24.581808831491045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0837242219786276,
          190.89520740334268
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 630175520,
      "isDeleted": false,
      "id": "JZVsq16HxKh7W1eOoJOKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3498615620952,
      "y": 170.96601867520621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4166717529297,
      "height": 48,
      "seed": 1450507503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700788616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. upload promotion \nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZXBebf5qCOre5IZiwnNj",
      "originalText": "2. upload promotion state"
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 1411966752,
      "isDeleted": false,
      "id": "EOTgEOzdBsXCe0uYkW3JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.9964874069785,
      "y": 92.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.76393665874434,
      "height": 146.6986994064572,
      "seed": 181363969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700794257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": -0.2697088780174834,
        "gap": 18
      },
      "endBinding": {
        "elementId": "FlIVgOaDwHkM0IPuuq-ZN",
        "focus": -0.450594532541399,
        "gap": 9.499999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.76393665874434,
          146.6986994064572
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1617542878,
      "isDeleted": false,
      "id": "4MYQVvUabWbmK9FWV9j3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6999969482422,
      "y": 130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.60000610351562,
      "height": 24,
      "seed": 455816769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678698390968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. open promotion MR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. open promotion MR"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}