{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 530885650,
      "isDeleted": false,
      "id": "mc7BxKt6CCEoLi_6o2T6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746,
      "y": -107,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 829564190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678790320963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 458839566,
      "isDeleted": false,
      "id": "vjW2qFrpj-7iyZGE7BpZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761,
      "y": -94,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1738092062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678790320963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1645828562,
      "isDeleted": false,
      "id": "IMA5IbLdA4hOwbcbc-fca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": -82,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1132071485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        },
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        },
        {
          "id": "QmxEd3xf5BrZP6aghSHz2",
          "type": "arrow"
        }
      ],
      "updated": 1678790320963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 906944270,
      "isDeleted": false,
      "id": "WHAZhz2ZWiRMPGW77NVCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.6333312988281,
      "y": -46.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.73333740234375,
      "height": 33.6,
      "seed": 1994719454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678790320966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tekton Pipelines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tekton Pipelines"
    },
    {
      "type": "ellipse",
      "version": 1747,
      "versionNonce": 1555846734,
      "isDeleted": false,
      "id": "lvESI62YtDG_3Eh1wgxuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.9744944852941,
      "y": 364.4519761029412,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 138.2772996425108,
      "height": 142.09604779411757,
      "seed": 2095013011,
      "groupIds": [
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        }
      ],
      "updated": 1678789809502,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 479559058,
      "isDeleted": false,
      "id": "7TqxKVD--OWgnsq5P8T-9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.2159858579878,
      "y": 391.836730444279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.02292096900307,
      "height": 20.08120390586144,
      "seed": 1220586013,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678789809502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1489,
      "versionNonce": 1069046926,
      "isDeleted": false,
      "id": "5dHIBmuH-q2C2ac5GoUIv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.8843321081064,
      "y": 402.81374043420067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.5106524184505,
      "height": 75.60167784273183,
      "seed": 546066995,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678789809502,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.180382467823396,
          60.028627494191426
        ],
        [
          12.63863916940256,
          70.93749159122888
        ],
        [
          37.99759134873501,
          75.60167784273183
        ],
        [
          60.757652102550594,
          71.70598837259087
        ],
        [
          66.0414350721598,
          59.650151224611776
        ],
        [
          71.5106524184505,
          0.18238517476994087
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 881,
      "versionNonce": 2079587154,
      "isDeleted": false,
      "id": "PyE925SEUhKm77H-vSsYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 911.1999092827306,
      "y": 421.97716108493614,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.773030833021352,
      "height": 8.773030833021352,
      "seed": 985620093,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678789809502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 839,
      "versionNonce": 1775868622,
      "isDeleted": false,
      "id": "bfaGE_kR7ChhjLnjcn4R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.2808202236183,
      "y": 425.2777689928221,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 40.50447477659412,
      "height": 19.570011594920047,
      "seed": 1514771411,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678789809503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.01221692108999,
          13.29696687846022
        ],
        [
          -40.50447477659412,
          19.570011594920047
        ],
        [
          -37.43231334226778,
          5.826808977395529
        ]
      ]
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 384873874,
      "isDeleted": false,
      "id": "n68DxLaln3JwHSEoRFHKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0000000000001,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.5833435058594,
      "height": 168,
      "seed": 1905143699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789811997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 505209042,
      "isDeleted": false,
      "id": "ifLiIhP1l98wMRituBtUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.9416656494141,
      "y": 4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.11666870117188,
      "height": 24,
      "seed": 1718212226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678790320966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openshift-saas-deploy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openshift-saas-deploy"
    },
    {
      "type": "ellipse",
      "version": 1487,
      "versionNonce": 786878162,
      "isDeleted": false,
      "id": "_GSu8PFSwQnrDwz-yBsc0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.0500241214239,
      "y": 205.9883238384718,
      "strokeColor": "#ffff",
      "backgroundColor": "#db212e",
      "width": 144.17381576598595,
      "height": 142.02335232305626,
      "seed": 1124461665,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        }
      ],
      "updated": 1678789809503,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1652,
      "versionNonce": 852475726,
      "isDeleted": false,
      "id": "7SQUdJUHqn2tD_SbuihYx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.3882103813984,
      "y": 228.47964149449396,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 96.05825037917997,
      "height": 98.13703170734544,
      "seed": 1239828015,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1979,
      "versionNonce": 1921590418,
      "isDeleted": false,
      "id": "vnnJ1PPKEs06-1W2N2Zrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 534.4820047544844,
      "y": 265.6326141820264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 1663809601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1578,
      "versionNonce": 829859214,
      "isDeleted": false,
      "id": "DrCBwiAjCwh6wxBGJVguJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 519.8634053484701,
      "y": 274.58027480598685,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 12298319,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2007,
      "versionNonce": 1121632850,
      "isDeleted": false,
      "id": "jlghx6Ek2T9VOAek179jF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 521.0115208351552,
      "y": 283.7942032543888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 946669601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1916,
      "versionNonce": 2129052622,
      "isDeleted": false,
      "id": "d5D2WyftJL8vQ9DDk_7JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 537.5379233170269,
      "y": 281.22800712212666,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.678553689529007,
      "height": 17.35372927438851,
      "seed": 383764079,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 1521657874,
      "isDeleted": false,
      "id": "1-zvx6V7HHs1NNgyNiuFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 647.9168430715425,
      "y": 234.1239534716187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 481909761,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1646,
      "versionNonce": 1564023310,
      "isDeleted": false,
      "id": "sHAhwVJGDcZuguG7of2uU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 633.2982436655174,
      "y": 243.0716140955337,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 723198095,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2050,
      "versionNonce": 34067922,
      "isDeleted": false,
      "id": "6xVgAmSFfh_uZ9U0TPAmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 634.4463591522061,
      "y": 252.28554254395019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 1061857,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1759,
      "versionNonce": 1667672142,
      "isDeleted": false,
      "id": "l2qf5h_vQf2txCBqWydv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 651.4784346856931,
      "y": 249.69406941850454,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.405265683504204,
      "height": 17.21406253820843,
      "seed": 1864775343,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 77916114,
      "isDeleted": false,
      "id": "D3EJVC0JFCh5ry8Psz8XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5577364311557,
      "y": 96,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.17420700762682,
      "height": 123.35032738086008,
      "seed": 1005759425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qyfPkWH01nz2rk9Yzw1g"
        }
      ],
      "updated": 1678790321087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": 0.24921593940454784,
        "gap": 24
      },
      "endBinding": {
        "elementId": "_GSu8PFSwQnrDwz-yBsc0",
        "focus": -0.02690563783866626,
        "gap": 16.199853035900645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.17420700762682,
          123.35032738086008
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1632136846,
      "isDeleted": false,
      "id": "5qyfPkWH01nz2rk9Yzw1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0699943349673,
      "y": 143.3653851648413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.81666564941406,
      "height": 24,
      "seed": 1433052769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3EJVC0JFCh5ry8Psz8XW",
      "originalText": "1. deploy"
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 2065440146,
      "isDeleted": false,
      "id": "qZXBebf5qCOre5IZiwnNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.8163386451841,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.354892363394924,
      "height": 245.02715252080435,
      "seed": 1362202945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZVsq16HxKh7W1eOoJOKn"
        }
      ],
      "updated": 1678790321087,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": 0.10530314050671358,
        "gap": 23
      },
      "endBinding": {
        "elementId": "lvESI62YtDG_3Eh1wgxuu",
        "focus": -0.005357179656822887,
        "gap": 25.700184662730123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.354892363394924,
          245.02715252080435
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1133997262,
      "isDeleted": false,
      "id": "JZVsq16HxKh7W1eOoJOKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.8020889197,
      "y": 170.44760370167134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4166717529297,
      "height": 48,
      "seed": 1450507503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678789809504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. upload promotion \nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZXBebf5qCOre5IZiwnNj",
      "originalText": "2. upload promotion state"
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1301010258,
      "isDeleted": false,
      "id": "QxyYlegCrvjVc9O_7d7eW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.351662108193,
      "y": 222.38211621873114,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 133.0808410644529,
      "height": 133.0808410644529,
      "seed": 1990000786,
      "groupIds": [
        "2fvBTyBFuwFJTVFxXlZDg",
        "ysrLaf7CUDYhlVn5-rhhU",
        "yBT07CkYL4c8MFOLJBMom",
        "zBLrYhNxc3U1CeRmsPq6t",
        "EiCPa-9F-mUo4ioQJCfDL",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "QmxEd3xf5BrZP6aghSHz2",
          "type": "arrow"
        }
      ],
      "updated": 1678790302801,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 746,
      "versionNonce": 1354830158,
      "isDeleted": false,
      "id": "t3kTcbEjB-U55i_CEnsZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.0860374255763,
      "y": 281.90102624121056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.599964970995515,
      "height": 16.599964970995515,
      "seed": 236882318,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678789809505,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 801,
      "versionNonce": 1687024274,
      "isDeleted": false,
      "id": "NN8PxXU-cGj5PQpe5Z8L1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0431910490283,
      "y": 281.75086217076773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.599964970995515,
      "height": 16.599964970995515,
      "seed": 1343430226,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678789809505,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1419,
      "versionNonce": 1768798094,
      "isDeleted": false,
      "id": "Ao6lDZW2QQEFkOZ5k_jvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8101617926068,
      "y": 274.3751539889966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.436687117589262,
      "height": 30.471366974897922,
      "seed": 1156720590,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678789809505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.13731880345613,
          7.1898912114899804
        ],
        [
          4.178598016866047,
          15.570903272374595
        ],
        [
          2.662665173939278,
          23.71061570790548
        ],
        [
          -1.2580891007232136,
          30.471366974897922
        ]
      ]
    },
    {
      "type": "line",
      "version": 1492,
      "versionNonce": 1997918290,
      "isDeleted": false,
      "id": "G5VPTd1DLDIIMhI1VGgsG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1351.2274648668815,
      "y": 262.2549770468308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.436687117589262,
      "height": 30.471366974897922,
      "seed": 1484751890,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678789809505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.13731880345613,
          7.1898912114899804
        ],
        [
          4.178598016866047,
          15.570903272374595
        ],
        [
          2.662665173939278,
          23.71061570790548
        ],
        [
          -1.2580891007232136,
          30.471366974897922
        ]
      ]
    },
    {
      "type": "line",
      "version": 1523,
      "versionNonce": 170628558,
      "isDeleted": false,
      "id": "KmBqpzAXRZR2kWYzp9zmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1363.3624565030973,
      "y": 275.5850658157786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.436687117589262,
      "height": 30.471366974897922,
      "seed": 339213838,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678789809505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.13731880345613,
          7.1898912114899804
        ],
        [
          4.178598016866047,
          15.570903272374595
        ],
        [
          2.662665173939278,
          23.71061570790548
        ],
        [
          -1.2580891007232136,
          30.471366974897922
        ]
      ]
    },
    {
      "type": "line",
      "version": 1609,
      "versionNonce": 811333138,
      "isDeleted": false,
      "id": "VwHTGP7AkGUZHYm044VzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1349.963749932968,
      "y": 287.74788796258554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.436687117589262,
      "height": 30.471366974897922,
      "seed": 1775841746,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678789809505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.13731880345613,
          7.1898912114899804
        ],
        [
          4.178598016866047,
          15.570903272374595
        ],
        [
          2.662665173939278,
          23.71061570790548
        ],
        [
          -1.2580891007232136,
          30.471366974897922
        ]
      ]
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 202615822,
      "isDeleted": false,
      "id": "OeEsCTqFlwmJ8wgKMhv9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8304216345296,
      "y": 290.2312001052899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.947008147288983,
      "height": 10.565965134920043,
      "seed": 552143950,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789809505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.89390209477914,
          -0.10974926713470966
        ],
        [
          6.655450088859461,
          -5.178563353890315
        ],
        [
          11.947008147288983,
          -0.09901622882704611
        ],
        [
          6.20629735383581,
          5.387401781029729
        ]
      ]
    },
    {
      "type": "line",
      "version": 1036,
      "versionNonce": 827810770,
      "isDeleted": false,
      "id": "hpby30MZt4evNSoT6ovrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370.0315513214987,
      "y": 290.4824523034668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.947008147288983,
      "height": 10.565965134920043,
      "seed": 121055122,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789809506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.89390209477914,
          -0.10974926713470966
        ],
        [
          6.655450088859461,
          -5.178563353890315
        ],
        [
          11.947008147288983,
          -0.09901622882704611
        ],
        [
          6.20629735383581,
          5.387401781029729
        ]
      ]
    },
    {
      "type": "line",
      "version": 1012,
      "versionNonce": 1025440334,
      "isDeleted": false,
      "id": "cOiDuNQhD06VIAhT2yfBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.3132921208107,
      "y": 281.9906304962451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.55397659931177,
      "height": 34.985531387898774,
      "seed": 148787854,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678789809506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.234767222348893,
          -15.66548725671827
        ],
        [
          16.91313497841812,
          -26.787617236212903
        ],
        [
          30.866806093492283,
          -33.11432236054871
        ],
        [
          44.86878736527762,
          -34.64962118291809
        ],
        [
          60.83619851503936,
          -30.741209896523856
        ],
        [
          72.54426418145354,
          -22.626759125484107
        ],
        [
          80.92312991800597,
          -10.832706631228229
        ],
        [
          84.55397659931177,
          0.3359102049806813
        ]
      ]
    },
    {
      "type": "line",
      "version": 1116,
      "versionNonce": 1679759762,
      "isDeleted": false,
      "id": "3MtKJ7U8l2jqQhcQXROzh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1310.794599737761,
      "y": 332.47314340177337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.55397659931177,
      "height": 34.985531387898774,
      "seed": 953181522,
      "groupIds": [
        "VWSYiMH85TWfWtVJSyniq",
        "IPhoRPj5MjTHfkY9kdY_C",
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678789809506,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.234767222348893,
          -15.66548725671827
        ],
        [
          16.91313497841812,
          -26.787617236212903
        ],
        [
          30.866806093492283,
          -33.11432236054871
        ],
        [
          44.86878736527762,
          -34.64962118291809
        ],
        [
          60.83619851503936,
          -30.741209896523856
        ],
        [
          72.54426418145354,
          -22.626759125484107
        ],
        [
          80.92312991800597,
          -10.832706631228229
        ],
        [
          84.55397659931177,
          0.3359102049806813
        ]
      ]
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 1143373966,
      "isDeleted": false,
      "id": "Mk28Onw2X_pTBmDPHSkjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.0174227818163,
      "y": 363.9591768138826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.74931971720493,
      "height": 51.121358793080084,
      "seed": 1188090062,
      "groupIds": [
        "RalPYpGtp_u6uSMRCT-O1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789809506,
      "link": null,
      "locked": false,
      "fontSize": 40.897087034464064,
      "fontFamily": 1,
      "text": "SQS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1474959186,
      "isDeleted": false,
      "id": "mh_ek_bAFAKmMv6pXQBgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8670887439353,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.5,
      "height": 72,
      "seed": 1858268306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678789809506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gitlab-mr-sqs-consumer integration \nreads event and opens promotion MR\nin app-interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gitlab-mr-sqs-consumer integration \nreads event and opens promotion MR\nin app-interface"
    },
    {
      "id": "QmxEd3xf5BrZP6aghSHz2",
      "type": "arrow",
      "x": 1166.049341595083,
      "y": 92.50000000000001,
      "width": 106.29259465422751,
      "height": 116.37645761126042,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 504353678,
      "version": 81,
      "versionNonce": 279354194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96Ef4d5Q9YNxDO8c9rz0c"
        }
      ],
      "updated": 1678790321088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.29259465422751,
          116.37645761126042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": -0.1991686481094212,
        "gap": 20.5
      },
      "endBinding": {
        "elementId": "QxyYlegCrvjVc9O_7d7eW",
        "focus": -0.058437262434574616,
        "gap": 19.45957946777355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "96Ef4d5Q9YNxDO8c9rz0c",
      "type": "text",
      "x": 1120.3837513415915,
      "y": 127,
      "width": 181.01666259765625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023440142,
      "version": 8,
      "versionNonce": 1326100946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678790310637,
      "link": null,
      "locked": false,
      "text": "3. send promotion \nevent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmxEd3xf5BrZP6aghSHz2",
      "originalText": "3. send promotion event"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
