{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p7HRDs19ytFeWIgWIRng1",
      "type": "text",
      "x": 415.3769175654818,
      "y": -62.260988062366096,
      "width": 81.33333587646484,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1249252064,
      "version": 37,
      "versionNonce": 773526304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70URHHiYybnFPZu91sQkO",
          "type": "arrow"
        }
      ],
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "text": "publisher\ncommit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publisher\ncommit"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 590032608,
      "isDeleted": false,
      "id": "yqt3hCZjYYTRhDY2SwB5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.7102496272494,
      "y": -50.260988062366096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 102.1500015258789,
      "height": 24,
      "seed": 348572448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "70URHHiYybnFPZu91sQkO",
          "type": "arrow"
        },
        {
          "id": "LtQr-p5ppXtnnQ_HmGLH-",
          "type": "arrow"
        }
      ],
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1290522336,
      "isDeleted": false,
      "id": "3pMcXGKuQJwIp3ZgMy5xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3019168025423,
      "y": -52.260988062366096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 128.28334045410156,
      "height": 24,
      "seed": 847829792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LtQr-p5ppXtnnQ_HmGLH-",
          "type": "arrow"
        },
        {
          "id": "O7lvY-mZjvmHWq1usqMp5",
          "type": "arrow"
        },
        {
          "id": "-i_z1hibp6A6v9fxJ9HM8",
          "type": "arrow"
        }
      ],
      "updated": 1678701501429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "promotion MR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promotion MR"
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 933384928,
      "isDeleted": false,
      "id": "RyZftUi0G_9kMK16AiR-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.235247338431,
      "y": -52.260988062366096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 53.150001525878906,
      "height": 24,
      "seed": 1026372384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O7lvY-mZjvmHWq1usqMp5",
          "type": "arrow"
        }
      ],
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1216924448,
      "isDeleted": false,
      "id": "2Lc9lToHMiIx6ozN6RkFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7102496272494,
      "y": 37.739011937633904,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 81.33333587646484,
      "height": 48,
      "seed": 1208621856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5egqg6fgKh6K8CdCLDNMe",
          "type": "arrow"
        }
      ],
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publisher\ncommit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publisher\ncommit"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2039805664,
      "isDeleted": false,
      "id": "mr7zEBXUYFfGvma8xVCI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.3019168025423,
      "y": 54.739011937633904,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 102.1500015258789,
      "height": 24,
      "seed": 861697760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5egqg6fgKh6K8CdCLDNMe",
          "type": "arrow"
        },
        {
          "id": "ihUP2NflGnYw8KH63fbWw",
          "type": "arrow"
        }
      ],
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 586427104,
      "isDeleted": false,
      "id": "W7v2h6YpXMZBUG9gsltvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.235247338431,
      "y": 52.739011937633904,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 128.28334045410156,
      "height": 24,
      "seed": 1421188832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ihUP2NflGnYw8KH63fbWw",
          "type": "arrow"
        },
        {
          "id": "-i_z1hibp6A6v9fxJ9HM8",
          "type": "arrow"
        }
      ],
      "updated": 1678701501427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "promotion MR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promotion MR"
    },
    {
      "id": "70URHHiYybnFPZu91sQkO",
      "type": "arrow",
      "x": 504.3769175654818,
      "y": -34.40228166551549,
      "width": 78,
      "height": 5.9720292809901565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1530610400,
      "version": 138,
      "versionNonce": 764615392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -5.9720292809901565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p7HRDs19ytFeWIgWIRng1",
        "focus": 0.2788135510537516,
        "gap": 7.666664123535156
      },
      "endBinding": {
        "elementId": "yqt3hCZjYYTRhDY2SwB5N",
        "focus": 0.43314609718568886,
        "gap": 11.333332061767578
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LtQr-p5ppXtnnQ_HmGLH-",
      "type": "arrow",
      "x": 704.3769175654818,
      "y": -33.6257429578621,
      "width": 73,
      "height": 0.6948672739697699,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 643436320,
      "version": 263,
      "versionNonce": 2095612704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -0.6948672739697699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yqt3hCZjYYTRhDY2SwB5N",
        "focus": 0.4166666666666667,
        "gap": 8.516666412353516
      },
      "endBinding": {
        "elementId": "3pMcXGKuQJwIp3ZgMy5xu",
        "focus": -0.4166666666666667,
        "gap": 7.924999237060547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O7lvY-mZjvmHWq1usqMp5",
      "type": "arrow",
      "x": 920.3769175654818,
      "y": -35.633571546061,
      "width": 384,
      "height": 3.221028112735098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 492257056,
      "version": 194,
      "versionNonce": 103595744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          -3.221028112735098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3pMcXGKuQJwIp3ZgMy5xu",
        "focus": 0.41659548127641666,
        "gap": 6.791660308837891
      },
      "endBinding": {
        "elementId": "RyZftUi0G_9kMK16AiR-u",
        "focus": -0.08800012446213076,
        "gap": 12.858329772949219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5egqg6fgKh6K8CdCLDNMe",
      "type": "arrow",
      "x": 695.3769175654818,
      "y": 68.82176948072723,
      "width": 94.00000000000011,
      "height": 2.220370008715321,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1556480736,
      "version": 80,
      "versionNonce": 1328226080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.00000000000011,
          -2.220370008715321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Lc9lToHMiIx6ozN6RkFM",
        "focus": 0.32824427437468684,
        "gap": 6.333332061767578
      },
      "endBinding": {
        "elementId": "mr7zEBXUYFfGvma8xVCI4",
        "focus": 0.12131291866642975,
        "gap": 10.924999237060547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ihUP2NflGnYw8KH63fbWw",
      "type": "arrow",
      "x": 907.3769175654818,
      "y": 71.7390119376339,
      "width": 123,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1267587872,
      "version": 41,
      "versionNonce": 1676796640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mr7zEBXUYFfGvma8xVCI4",
        "focus": 0.4805966020040213,
        "gap": 4.924999237060547
      },
      "endBinding": {
        "elementId": "W7v2h6YpXMZBUG9gsltvM",
        "focus": -0.15283875413489129,
        "gap": 14.858329772949219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XXFXCtvd-cSr03fFvZoJ2",
      "type": "arrow",
      "x": 385.3769175654818,
      "y": -137.2609880623661,
      "width": 1020,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 794432224,
      "version": 72,
      "versionNonce": 1991916320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cqMn_gctGILa9hrtOqUQt"
        }
      ],
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cqMn_gctGILa9hrtOqUQt",
      "type": "text",
      "x": 875.7352511531283,
      "y": -152.2609880623661,
      "width": 39.28333282470703,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1758943968,
      "version": 12,
      "versionNonce": 359827168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXFXCtvd-cSr03fFvZoJ2",
      "originalText": "time"
    },
    {
      "id": "-i_z1hibp6A6v9fxJ9HM8",
      "type": "arrow",
      "x": 1036.3769175654818,
      "y": 46.739011937633904,
      "width": 169,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 25031456,
      "version": 196,
      "versionNonce": 1580934880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NjS1QpFdJsUm4oa1Xprof"
        }
      ],
      "updated": 1678701505091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26,
          -33
        ],
        [
          -45,
          -5
        ],
        [
          -74,
          -33
        ],
        [
          -88,
          -8
        ],
        [
          -122,
          -67
        ],
        [
          -145,
          -36
        ],
        [
          -169,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W7v2h6YpXMZBUG9gsltvM",
        "focus": -0.7992011718734354,
        "gap": 8.858329772949219
      },
      "endBinding": {
        "elementId": "3pMcXGKuQJwIp3ZgMy5xu",
        "focus": -0.0664538450628405,
        "gap": 6.0000000000000036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NjS1QpFdJsUm4oa1Xprof",
      "type": "text",
      "x": 904.1659232008368,
      "y": 11.390839063355884,
      "width": 103.5999984741211,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586652448,
      "version": 25,
      "versionNonce": 1418960608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678701525222,
      "link": null,
      "locked": false,
      "text": "Conflict",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-i_z1hibp6A6v9fxJ9HM8",
      "originalText": "Conflict"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}