{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1672111502,
      "isDeleted": false,
      "id": "p7HRDs19ytFeWIgWIRng1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.3769175654818,
      "y": -66.2609880623661,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 81.33333587646484,
      "height": 48,
      "seed": 1249252064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "70URHHiYybnFPZu91sQkO",
          "type": "arrow"
        }
      ],
      "updated": 1678792024532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publisher\ncommit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publisher\ncommit"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 883065806,
      "isDeleted": false,
      "id": "yqt3hCZjYYTRhDY2SwB5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.7102496272494,
      "y": -54.260988062366096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 102.1500015258789,
      "height": 24,
      "seed": 348572448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LtQr-p5ppXtnnQ_HmGLH-",
          "type": "arrow"
        },
        {
          "id": "70URHHiYybnFPZu91sQkO",
          "type": "arrow"
        }
      ],
      "updated": 1678792024533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1625298386,
      "isDeleted": false,
      "id": "3pMcXGKuQJwIp3ZgMy5xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3019168025426,
      "y": -57.260988062366096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 128.28334045410156,
      "height": 24,
      "seed": 847829792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O7lvY-mZjvmHWq1usqMp5",
          "type": "arrow"
        },
        {
          "id": "j9o36NkDqRHYKmgwCST-o",
          "type": "arrow"
        }
      ],
      "updated": 1678792024533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "promotion MR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "promotion MR"
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 2073833102,
      "isDeleted": false,
      "id": "RyZftUi0G_9kMK16AiR-u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.235247338431,
      "y": -56.260988062366096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 53.150001525878906,
      "height": 24,
      "seed": 1026372384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O7lvY-mZjvmHWq1usqMp5",
          "type": "arrow"
        }
      ],
      "updated": 1678792024533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "merge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "merge"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2051397966,
      "isDeleted": false,
      "id": "2Lc9lToHMiIx6ozN6RkFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7102496272494,
      "y": 78.7390119376339,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 81.33333587646484,
      "height": 48,
      "seed": 1208621856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5egqg6fgKh6K8CdCLDNMe",
          "type": "arrow"
        }
      ],
      "updated": 1678792110633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publisher\ncommit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publisher\ncommit"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1519549006,
      "isDeleted": false,
      "id": "mr7zEBXUYFfGvma8xVCI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3019168025425,
      "y": 89.7390119376339,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 102.1500015258789,
      "height": 24,
      "seed": 861697760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5egqg6fgKh6K8CdCLDNMe",
          "type": "arrow"
        },
        {
          "id": "ihUP2NflGnYw8KH63fbWw",
          "type": "arrow"
        }
      ],
      "updated": 1678792107895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deployment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment"
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 157858002,
      "isDeleted": false,
      "id": "70URHHiYybnFPZu91sQkO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.3769175654818,
      "y": -38.40228166551549,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 53,
      "height": 1.9720292809901565,
      "seed": 1530610400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678792024975,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7HRDs19ytFeWIgWIRng1",
        "focus": 0.2217328080868641,
        "gap": 7.666664123535156
      },
      "endBinding": {
        "elementId": "yqt3hCZjYYTRhDY2SwB5N",
        "focus": 0.025970623471262083,
        "gap": 9.333332061767578
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -1.9720292809901565
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 960351890,
      "isDeleted": false,
      "id": "LtQr-p5ppXtnnQ_HmGLH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3769175654818,
      "y": -38.43047642103381,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 48,
      "height": 2.344375325484144,
      "seed": 643436320,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678792024976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yqt3hCZjYYTRhDY2SwB5N",
        "focus": 0.4583343111546739,
        "gap": 6.516666412353516
      },
      "endBinding": {
        "elementId": "iSzxxsJ2Ws44s5ZpClwF-",
        "focus": 0.20930885136189104,
        "gap": 11.054128205776124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          -2.344375325484144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 1634348114,
      "isDeleted": false,
      "id": "O7lvY-mZjvmHWq1usqMp5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.376917565482,
      "y": -41.03185677384132,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 82.99999999999977,
      "height": 1.445595714758241,
      "seed": 492257056,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678792024977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3pMcXGKuQJwIp3ZgMy5xu",
        "focus": 0.4165971026830776,
        "gap": 6.791660308837891
      },
      "endBinding": {
        "elementId": "RyZftUi0G_9kMK16AiR-u",
        "focus": -0.08800012446213061,
        "gap": 12.858329772949219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.99999999999977,
          -1.445595714758241
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1009,
      "versionNonce": 343905874,
      "isDeleted": false,
      "id": "5egqg6fgKh6K8CdCLDNMe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3769175654819,
      "y": 102.3065125888165,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 51,
      "height": 0.11896839738648168,
      "seed": 1556480736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678792113621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Lc9lToHMiIx6ozN6RkFM",
        "focus": -0.023080984422755774,
        "gap": 12.333332061767692
      },
      "endBinding": {
        "elementId": "mr7zEBXUYFfGvma8xVCI4",
        "focus": -0.06857723126013357,
        "gap": 10.924999237060547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0.11896839738648168
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1181,
      "versionNonce": 382855118,
      "isDeleted": false,
      "id": "ihUP2NflGnYw8KH63fbWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.376917565482,
      "y": 108.01076759670767,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 52.999999999999886,
      "height": 4.039262448075021,
      "seed": 1267587872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678792108103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mr7zEBXUYFfGvma8xVCI4",
        "focus": 0.6631820141604322,
        "gap": 4.924999237060661
      },
      "endBinding": {
        "elementId": "Fh_7SxJepW9BT5-9ONug7",
        "focus": 0.23789029974812276,
        "gap": 8.429128205776124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.999999999999886,
          -4.039262448075021
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1991916320,
      "isDeleted": false,
      "id": "XXFXCtvd-cSr03fFvZoJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.3769175654818,
      "y": -137.2609880623661,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 1020,
      "height": 6,
      "seed": 794432224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cqMn_gctGILa9hrtOqUQt"
        }
      ],
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1020,
          -6
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 359827168,
      "isDeleted": false,
      "id": "cqMn_gctGILa9hrtOqUQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.7352511531283,
      "y": -152.2609880623661,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 39.28333282470703,
      "height": 24,
      "seed": 1758943968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701483395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XXFXCtvd-cSr03fFvZoJ2",
      "originalText": "time"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1136599502,
      "isDeleted": false,
      "id": "iSzxxsJ2Ws44s5ZpClwF-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4310457712579,
      "y": -52.760988062366096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 101.4000015258789,
      "height": 24,
      "seed": 64513038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LtQr-p5ppXtnnQ_HmGLH-",
          "type": "arrow"
        },
        {
          "id": "_sqYr8vaqAKNaoftZXUPR",
          "type": "arrow"
        },
        {
          "id": "C48Sdqk1fCf1mPQm640Ei",
          "type": "arrow"
        }
      ],
      "updated": 1678792136644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS event"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1723732050,
      "isDeleted": false,
      "id": "n1IjFuly_wX0Qnn0VKaM4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.8060457712579,
      "y": -62.760988062366096,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 125.75,
      "height": 48,
      "seed": 908878802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_sqYr8vaqAKNaoftZXUPR",
          "type": "arrow"
        },
        {
          "id": "j9o36NkDqRHYKmgwCST-o",
          "type": "arrow"
        }
      ],
      "updated": 1678792024534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gitlab-mr-\nsqs-consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gitlab-mr-\nsqs-consumer"
    },
    {
      "id": "_sqYr8vaqAKNaoftZXUPR",
      "type": "arrow",
      "x": 817.5060465341976,
      "y": -39.10774602754959,
      "width": 36.999999999999886,
      "height": 3.656806231635791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1543921170,
      "version": 338,
      "versionNonce": 130339346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678792024977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.999999999999886,
          -3.656806231635791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iSzxxsJ2Ws44s5ZpClwF-",
        "focus": 0.4421556887177702,
        "gap": 8.674999237060774
      },
      "endBinding": {
        "elementId": "n1IjFuly_wX0Qnn0VKaM4",
        "focus": 0.3620542053716042,
        "gap": 7.299999237060433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j9o36NkDqRHYKmgwCST-o",
      "type": "arrow",
      "x": 993.5060465341976,
      "y": -40.77093226633319,
      "width": 56,
      "height": 1.1475940847288015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1348214738,
      "version": 355,
      "versionNonce": 1598341074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678792024978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -1.1475940847288015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1IjFuly_wX0Qnn0VKaM4",
        "focus": -0.023707653600691804,
        "gap": 5.9500007629396805
      },
      "endBinding": {
        "elementId": "3pMcXGKuQJwIp3ZgMy5xu",
        "focus": -0.1372403316399531,
        "gap": 9.79587026834497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1059584142,
      "isDeleted": false,
      "id": "Fh_7SxJepW9BT5-9ONug7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8060457712581,
      "y": 91.2390119376339,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 101.4000015258789,
      "height": 24,
      "seed": 2098110158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ihUP2NflGnYw8KH63fbWw",
          "type": "arrow"
        },
        {
          "id": "C48Sdqk1fCf1mPQm640Ei",
          "type": "arrow"
        },
        {
          "id": "nAc1Y1SXhAa9RAp4on5HT",
          "type": "arrow"
        }
      ],
      "updated": 1678792173056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQS event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS event"
    },
    {
      "id": "C48Sdqk1fCf1mPQm640Ei",
      "type": "arrow",
      "x": 1089.5060465341976,
      "y": 83.2390119376339,
      "width": 330.0000000000001,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 361912974,
      "version": 267,
      "versionNonce": 1377652114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4bFWyvPnwzZ5divvFbbbE"
        }
      ],
      "updated": 1678792137664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -22
        ],
        [
          -43,
          -1
        ],
        [
          -66.00000000000011,
          -24
        ],
        [
          -91.00000000000011,
          -12
        ],
        [
          -122.00000000000011,
          -55
        ],
        [
          -160.0000000000001,
          -28
        ],
        [
          -211.0000000000001,
          -70
        ],
        [
          -247.0000000000001,
          -32
        ],
        [
          -330.0000000000001,
          -98
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fh_7SxJepW9BT5-9ONug7",
        "focus": -0.31187277656732976,
        "gap": 8
      },
      "endBinding": {
        "elementId": "iSzxxsJ2Ws44s5ZpClwF-",
        "focus": 0.47608354659556895,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4bFWyvPnwzZ5divvFbbbE",
      "type": "text",
      "x": 931.8667857743965,
      "y": 31.522414664494136,
      "width": 103.5999984741211,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2017429070,
      "version": 11,
      "versionNonce": 1246098382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678792141079,
      "link": null,
      "locked": false,
      "text": "Conflict",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C48Sdqk1fCf1mPQm640Ei",
      "originalText": "Conflict"
    },
    {
      "id": "M2Y6YRQ5XA2LPBWHIkmti",
      "type": "text",
      "x": 1242.5060465341976,
      "y": 89.2390119376339,
      "width": 23,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429359118,
      "version": 60,
      "versionNonce": 2119769682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nAc1Y1SXhAa9RAp4on5HT",
          "type": "arrow"
        }
      ],
      "updated": 1678792177625,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "nAc1Y1SXhAa9RAp4on5HT",
      "type": "arrow",
      "x": 1180.5060465341976,
      "y": 106.51035017984023,
      "width": 50,
      "height": 0.18424066239860792,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 44065298,
      "version": 95,
      "versionNonce": 1308984338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678792177627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -0.18424066239860792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fh_7SxJepW9BT5-9ONug7",
        "focus": 0.3333333333333333,
        "gap": 8.299999237060547
      },
      "endBinding": {
        "elementId": "M2Y6YRQ5XA2LPBWHIkmti",
        "focus": -0.011904761904762074,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
