{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 964195234,
      "isDeleted": false,
      "id": "mc7BxKt6CCEoLi_6o2T6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": -102,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 829564190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678877080722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 255037310,
      "isDeleted": false,
      "id": "vjW2qFrpj-7iyZGE7BpZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": -89,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1738092062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678877080722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1529720674,
      "isDeleted": false,
      "id": "IMA5IbLdA4hOwbcbc-fca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": -77,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1132071485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        },
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        },
        {
          "id": "8ru3M-k8LQTP_vCHHYnlV",
          "type": "arrow"
        }
      ],
      "updated": 1678877080722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2068901822,
      "isDeleted": false,
      "id": "WHAZhz2ZWiRMPGW77NVCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.6333312988281,
      "y": -41.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.73333740234375,
      "height": 33.6,
      "seed": 1994719454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tekton Pipelines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tekton Pipelines"
    },
    {
      "type": "ellipse",
      "version": 1793,
      "versionNonce": 1380283170,
      "isDeleted": false,
      "id": "lvESI62YtDG_3Eh1wgxuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.9744944852941,
      "y": 340.4519761029412,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 138.2772996425108,
      "height": 142.09604779411757,
      "seed": 2095013011,
      "groupIds": [
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        }
      ],
      "updated": 1678877080722,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 917,
      "versionNonce": 1968719870,
      "isDeleted": false,
      "id": "7TqxKVD--OWgnsq5P8T-9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.2159858579878,
      "y": 367.836730444279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.02292096900307,
      "height": 20.08120390586144,
      "seed": 1220586013,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678877080722,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1535,
      "versionNonce": 1630453474,
      "isDeleted": false,
      "id": "5dHIBmuH-q2C2ac5GoUIv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.8843321081064,
      "y": 378.81374043420067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.5106524184505,
      "height": 75.60167784273183,
      "seed": 546066995,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678877080722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.180382467823396,
          60.028627494191426
        ],
        [
          12.63863916940256,
          70.93749159122888
        ],
        [
          37.99759134873501,
          75.60167784273183
        ],
        [
          60.757652102550594,
          71.70598837259087
        ],
        [
          66.0414350721598,
          59.650151224611776
        ],
        [
          71.5106524184505,
          0.18238517476994087
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 927,
      "versionNonce": 491427902,
      "isDeleted": false,
      "id": "PyE925SEUhKm77H-vSsYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.1999092827306,
      "y": 397.97716108493614,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.773030833021352,
      "height": 8.773030833021352,
      "seed": 985620093,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678877080722,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 885,
      "versionNonce": 611881634,
      "isDeleted": false,
      "id": "bfaGE_kR7ChhjLnjcn4R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.2808202236183,
      "y": 401.2777689928221,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 40.50447477659412,
      "height": 19.570011594920047,
      "seed": 1514771411,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678877080722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.01221692108999,
          13.29696687846022
        ],
        [
          -40.50447477659412,
          19.570011594920047
        ],
        [
          -37.43231334226778,
          5.826808977395529
        ]
      ]
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1795743870,
      "isDeleted": false,
      "id": "n68DxLaln3JwHSEoRFHKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.5833435058594,
      "height": 168,
      "seed": 1905143699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7MukyOLJevFk9hwhdPnWZ",
          "type": "arrow"
        }
      ],
      "updated": 1678877080722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}"
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 2032391890,
      "isDeleted": false,
      "id": "PseT7sr-Jrdx-N06TFglY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.11640631528496,
      "y": 1363.7370035794129,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1904571279,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1096,
      "versionNonce": 2093430606,
      "isDeleted": false,
      "id": "y2oVgCsHEc_QEzNRBRU4b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.8065357937404,
      "y": 1363.916407761603,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1785237729,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092770,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 922,
      "versionNonce": 2145725586,
      "isDeleted": false,
      "id": "gMiN6wBVlHf2nmMIsKLDI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.7373892863228,
      "y": 1399.7920600555244,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 39.23400103536102,
      "height": 59.95122005576733,
      "seed": 986589615,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.23400103536102,
          7.105427357601002e-15
        ],
        [
          19.451451157502913,
          59.95122005576732
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 910,
      "versionNonce": 1035935118,
      "isDeleted": false,
      "id": "NqZci_I0us4wVqgflmrCO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.88862321961255,
      "y": 1399.5679291449328,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.936585104825014,
      "height": 60.22330730433389,
      "seed": 1069927617,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.39757794947497,
          0.3310835643206236
        ],
        [
          -19.539007155350042,
          60.22330730433389
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 911,
      "versionNonce": 1467337298,
      "isDeleted": false,
      "id": "ifezw6vgFXSnCnyVE2eGp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.58812779909704,
      "y": 1399.9817873893423,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.70648449857501,
      "height": 60.22621285814631,
      "seed": 1641749455,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.35241133851394,
          59.76149272194941
        ],
        [
          27.149261487225925,
          -0.16554178216052406
        ],
        [
          -0.3540731600610736,
          -0.4647201361968901
        ]
      ]
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 1533033422,
      "isDeleted": false,
      "id": "7u6NsUIvpAd11jOVxy-B4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.8290125344313,
      "y": 1417.864134561299,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 53.049100545739805,
      "height": 59.718723718689134,
      "seed": 298880161,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3617759118135195,
          -18.059276665688884
        ],
        [
          53.0491005457398,
          41.65944705300026
        ],
        [
          1.6417455920229596,
          4.7200303197904425
        ],
        [
          2.220446049250313e-16,
          2.25740253757654
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 917286930,
      "isDeleted": false,
      "id": "WTttVzUPZaKdlTTtK_KP0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.2350420986879,
      "y": 1418.274566262215,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 52.74127207296301,
      "height": 59.410895245912336,
      "seed": 449104367,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092771,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8487409827581835,
          -18.16187989382811
        ],
        [
          -52.741272072963,
          41.249015352084214
        ],
        [
          -1.641745592022959,
          4.309598618874434
        ],
        [
          0,
          2.667853026851474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1539543566,
      "isDeleted": false,
      "id": "FlIVgOaDwHkM0IPuuq-ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.71417167587015,
      "y": 1468.2847200093993,
      "strokeColor": "#495057",
      "backgroundColor": "#fca326",
      "width": 156.86666870117188,
      "height": 55.199999999999996,
      "seed": 2016956545,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092771,
      "link": null,
      "locked": false,
      "fontSize": 46.86303720451718,
      "fontFamily": 1,
      "text": "GitLab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitLab"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1322380898,
      "isDeleted": false,
      "id": "ifLiIhP1l98wMRituBtUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.9416656494141,
      "y": 9,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.11666870117188,
      "height": 24,
      "seed": 1718212226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openshift-saas-deploy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openshift-saas-deploy"
    },
    {
      "type": "ellipse",
      "version": 1493,
      "versionNonce": 844374206,
      "isDeleted": false,
      "id": "_GSu8PFSwQnrDwz-yBsc0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.0500241214239,
      "y": 205.9883238384718,
      "strokeColor": "#ffff",
      "backgroundColor": "#db212e",
      "width": 144.17381576598595,
      "height": 142.02335232305626,
      "seed": 1124461665,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        }
      ],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1658,
      "versionNonce": 1695142434,
      "isDeleted": false,
      "id": "7SQUdJUHqn2tD_SbuihYx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.3882103813984,
      "y": 228.47964149449396,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 96.05825037917997,
      "height": 98.13703170734544,
      "seed": 1239828015,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 650991870,
      "isDeleted": false,
      "id": "vnnJ1PPKEs06-1W2N2Zrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 534.4820047544844,
      "y": 265.6326141820264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 1663809601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1584,
      "versionNonce": 2047819234,
      "isDeleted": false,
      "id": "DrCBwiAjCwh6wxBGJVguJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 519.8634053484701,
      "y": 274.58027480598685,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 12298319,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2013,
      "versionNonce": 1609926974,
      "isDeleted": false,
      "id": "jlghx6Ek2T9VOAek179jF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 521.0115208351552,
      "y": 283.7942032543888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 946669601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1922,
      "versionNonce": 1794191778,
      "isDeleted": false,
      "id": "d5D2WyftJL8vQ9DDk_7JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 537.5379233170269,
      "y": 281.22800712212666,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.678553689529007,
      "height": 17.35372927438851,
      "seed": 383764079,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2026,
      "versionNonce": 1563275646,
      "isDeleted": false,
      "id": "1-zvx6V7HHs1NNgyNiuFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 647.9168430715425,
      "y": 234.1239534716187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 481909761,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1652,
      "versionNonce": 450800994,
      "isDeleted": false,
      "id": "sHAhwVJGDcZuguG7of2uU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 633.2982436655174,
      "y": 243.0716140955337,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 723198095,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2056,
      "versionNonce": 162976190,
      "isDeleted": false,
      "id": "6xVgAmSFfh_uZ9U0TPAmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 634.4463591522061,
      "y": 252.28554254395019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 1061857,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 791064866,
      "isDeleted": false,
      "id": "l2qf5h_vQf2txCBqWydv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 651.4784346856931,
      "y": 249.69406941850454,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.405265683504204,
      "height": 17.21406253820843,
      "seed": 1864775343,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 1085401598,
      "isDeleted": false,
      "id": "D3EJVC0JFCh5ry8Psz8XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5845490783686,
      "y": 101.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.54220744306872,
      "height": 115.82676514155604,
      "seed": 1005759425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qyfPkWH01nz2rk9Yzw1g"
        }
      ],
      "updated": 1678877080724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": 0.24921593940454784,
        "gap": 24
      },
      "endBinding": {
        "elementId": "_GSu8PFSwQnrDwz-yBsc0",
        "focus": -0.02690563783866626,
        "gap": 16.199853035900645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.54220744306872,
          115.82676514155604
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1261976802,
      "isDeleted": false,
      "id": "5qyfPkWH01nz2rk9Yzw1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2185464266469,
      "y": 143.6676903676017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.81666564941406,
      "height": 24,
      "seed": 1433052769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3EJVC0JFCh5ry8Psz8XW",
      "originalText": "1. deploy"
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 1361050174,
      "isDeleted": false,
      "id": "qZXBebf5qCOre5IZiwnNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.7742646084985,
      "y": 102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.14400633807281,
      "height": 216.92977877839127,
      "seed": 1362202945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZVsq16HxKh7W1eOoJOKn"
        }
      ],
      "updated": 1678877080724,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": -0.09829089243842372,
        "gap": 25.000000000000014
      },
      "endBinding": {
        "elementId": "lvESI62YtDG_3Eh1wgxuu",
        "focus": -0.05334895608326121,
        "gap": 24.581808831491045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.14400633807281,
          216.92977877839127
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1285705890,
      "isDeleted": false,
      "id": "JZVsq16HxKh7W1eOoJOKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3498615620952,
      "y": 170.96601867520621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4166717529297,
      "height": 48,
      "seed": 1450507503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877080724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. upload promotion \nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZXBebf5qCOre5IZiwnNj",
      "originalText": "2. upload promotion state"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2124817422,
      "isDeleted": false,
      "id": "ZlxX_FmhPhbxEqDIBAtoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5670780627829,
      "y": 929.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1065515486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02FGUPo8MxGKIjIugrr2f"
        },
        {
          "id": "7MukyOLJevFk9hwhdPnWZ",
          "type": "arrow"
        },
        {
          "id": "FNTaz62yuTKFEd83UaZkw",
          "type": "arrow"
        },
        {
          "id": "R7sv0m-9f5XZI4elNpJRG",
          "type": "arrow"
        },
        {
          "id": "N_KikX2q8dy8eOQq8Z4mo",
          "type": "arrow"
        },
        {
          "id": "bSQoJdd6woA7q9CyKcqMR",
          "type": "arrow"
        },
        {
          "id": "iaCP14jiJ4_n9Yx5Kxv5B",
          "type": "arrow"
        }
      ],
      "updated": 1678791092772,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1095265234,
      "isDeleted": false,
      "id": "02FGUPo8MxGKIjIugrr2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5337376086813,
      "y": 989.7,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 418.0666809082031,
      "height": 33.6,
      "seed": 1346016002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092772,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "saas-auto-promotions-manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlxX_FmhPhbxEqDIBAtoi",
      "originalText": "saas-auto-promotions-manager"
    },
    {
      "type": "rectangle",
      "version": 3531,
      "versionNonce": 648180302,
      "isDeleted": false,
      "id": "hZvStM5d2dSKcRHtnuPkA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5841088156762,
      "y": 1338.0003755542425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.70249388599056,
      "height": 123.58403708559642,
      "seed": 1650658080,
      "groupIds": [
        "u7_BT7lh48jT08Er9ZxKR",
        "hbYoYOKKXyK6pDRtsZzsX",
        "KPCUp3p_n9SmCrxZgMEjx",
        "naxgkl5qn5j-LAWD1SBsp",
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R7sv0m-9f5XZI4elNpJRG",
          "type": "arrow"
        }
      ],
      "updated": 1678791092772,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1485,
      "versionNonce": 1622090130,
      "isDeleted": false,
      "id": "gXZgwWl6AllbvsOH7ydlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.6534736015583,
      "y": 1350.2288342651423,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99.56376431422609,
      "height": 99.56376431422609,
      "seed": 830387936,
      "groupIds": [
        "cFe9ojppjpkOIVqfmNXiC",
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092773,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5031,
      "versionNonce": 511375502,
      "isDeleted": false,
      "id": "dlUnfC7AisD6CiKrPSSeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.8738094144306,
      "y": 1370.202132440213,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53.92964158292152,
      "height": 62.2867376022895,
      "seed": 873768736,
      "groupIds": [
        "cFe9ojppjpkOIVqfmNXiC",
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.840514171345148,
          1.7034591295065353
        ],
        [
          8.102599808556029,
          5.202264851274895
        ],
        [
          12.548045317556427,
          3.7411164015208445
        ],
        [
          24.95255517484516,
          3.909894409156628
        ],
        [
          28.82155119871874,
          4.291715219423923
        ],
        [
          31.814104010217775,
          1.907785849206236
        ],
        [
          35.970632483438074,
          -0.9773249801480649
        ],
        [
          37.110608646979536,
          2.9915513191487983
        ],
        [
          37.00538007803721,
          6.844306842652369
        ],
        [
          40.81114665478323,
          10.492259157579609
        ],
        [
          42.51234185268352,
          20.935336955768303
        ],
        [
          41.17944664608125,
          31.8725455961673
        ],
        [
          37.3035276900404,
          36.12195702477045
        ],
        [
          32.02456114810236,
          38.39824570275114
        ],
        [
          26.324680330395193,
          39.655867567767125
        ],
        [
          27.83295648523467,
          41.073031045255746
        ],
        [
          29.53415168313493,
          44.21512582615223
        ],
        [
          29.88491357960918,
          54.07085364686872
        ],
        [
          29.81476120031436,
          60.037995725490234
        ],
        [
          27.955723149000672,
          61.07073907661736
        ],
        [
          13.894555624087694,
          61.30941262214143
        ],
        [
          12.136361618010305,
          59.58823869771251
        ],
        [
          11.64529496294635,
          52.56780147377468
        ],
        [
          8.400747420559163,
          53.469632777631055
        ],
        [
          3.0340904045025594,
          53.81318756005258
        ],
        [
          -1.981804715079721,
          50.935916257272616
        ],
        [
          -5.103585593700843,
          45.911427564358334
        ],
        [
          -8.137675998203395,
          42.819434522565
        ],
        [
          -11.417299730237996,
          40.64358756722891
        ],
        [
          -6.962623645014566,
          41.073031045255746
        ],
        [
          -3.805766576745976,
          43.50654408740793
        ],
        [
          -0.22799523270829383,
          46.89914756382018
        ],
        [
          4.121452283572887,
          49.01773538875259
        ],
        [
          8.944428360094301,
          48.416514519515054
        ],
        [
          11.329609256119467,
          46.5412779987978
        ],
        [
          11.557604488827733,
          43.59243278301328
        ],
        [
          12.83788541095892,
          41.03008669745311
        ],
        [
          14.504004419211759,
          39.87058930678049
        ],
        [
          8.207828377498299,
          38.25301887287946
        ],
        [
          2.192261852964287,
          36.269262858504895
        ],
        [
          -0.8769047411857135,
          31.800971683162818
        ],
        [
          -3.174395163092291,
          21.038334171152286
        ],
        [
          -1.3504333014260081,
          10.911784105169366
        ],
        [
          1.2802809221311595,
          8.13679528445844
        ],
        [
          -0.22799523270829383,
          4.37016670099854
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2362,
      "versionNonce": 1429806930,
      "isDeleted": false,
      "id": "a4YtPoGm0_XE6R1dUhOUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.067078062783,
      "y": 1472.3306091963868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81666564941406,
      "height": 45.6,
      "seed": 1111808736,
      "groupIds": [
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092773,
      "link": null,
      "locked": false,
      "fontSize": 38.380478582085956,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub"
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 233354958,
      "isDeleted": false,
      "id": "GkTwNZgLLM4QBYW7k2qLQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.535978351612,
      "y": 1333.4554712086303,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 131580640,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1247,
      "versionNonce": 725443858,
      "isDeleted": false,
      "id": "Nea4JMlbQX6KtUuKK2qNm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2261078300673,
      "y": 1333.6348753908203,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1419926304,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 1032105230,
      "isDeleted": false,
      "id": "BeuYpt3pYuITqua7YrXQd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1569613226497,
      "y": 1369.5105276847419,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 39.23400103536102,
      "height": 59.95122005576733,
      "seed": 27027168,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.23400103536102,
          7.105427357601002e-15
        ],
        [
          19.451451157502913,
          59.95122005576732
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1061,
      "versionNonce": 1278407378,
      "isDeleted": false,
      "id": "gm2S3OVm6ZgA8-jYwW7bh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3081952559396,
      "y": 1369.2863967741498,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.936585104825014,
      "height": 60.22330730433389,
      "seed": 1105852192,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.39757794947497,
          0.3310835643206236
        ],
        [
          -19.539007155350042,
          60.22330730433389
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1062,
      "versionNonce": 2059918158,
      "isDeleted": false,
      "id": "_abeCU9-zxl-0AHg_MBuN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0076998354239,
      "y": 1369.7002550185596,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.70648449857501,
      "height": 60.22621285814631,
      "seed": 590121696,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.35241133851394,
          59.76149272194941
        ],
        [
          27.149261487225925,
          -0.16554178216052406
        ],
        [
          -0.3540731600610736,
          -0.4647201361968901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1046,
      "versionNonce": 1521535122,
      "isDeleted": false,
      "id": "_Fpp_AvW--KktdvzL_AGL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.2485845707583,
      "y": 1387.5826021905161,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 53.0491005457398,
      "height": 59.71872371868914,
      "seed": 1541280544,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3617759118135195,
          -18.059276665688884
        ],
        [
          53.0491005457398,
          41.65944705300026
        ],
        [
          1.6417455920229596,
          4.7200303197904425
        ],
        [
          2.220446049250313e-16,
          2.25740253757654
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1044,
      "versionNonce": 2081112462,
      "isDeleted": false,
      "id": "_02mNlcCtQuYnIOok8_mY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.654614135015,
      "y": 1387.993033891432,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 52.74127207296301,
      "height": 59.410895245912336,
      "seed": 1729638112,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8487409827581835,
          -18.16187989382811
        ],
        [
          -52.741272072963,
          41.249015352084214
        ],
        [
          -1.641745592022959,
          4.309598618874434
        ],
        [
          0,
          2.667853026851474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1260,
      "versionNonce": 242083410,
      "isDeleted": false,
      "id": "yLIVYAMnev0Oy1ZYvdjXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.633743712197,
      "y": 1438.0031876386167,
      "strokeColor": "#495057",
      "backgroundColor": "#fca326",
      "width": 299.8666687011719,
      "height": 55.199999999999996,
      "seed": 1492037408,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "N_KikX2q8dy8eOQq8Z4mo",
          "type": "arrow"
        },
        {
          "id": "bSQoJdd6woA7q9CyKcqMR",
          "type": "arrow"
        },
        {
          "id": "iaCP14jiJ4_n9Yx5Kxv5B",
          "type": "arrow"
        }
      ],
      "updated": 1678791092774,
      "link": null,
      "locked": false,
      "fontSize": 46.86303720451718,
      "fontFamily": 1,
      "text": "AppInterface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppInterface"
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1149755342,
      "isDeleted": false,
      "id": "7MukyOLJevFk9hwhdPnWZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.3291888859726,
      "y": 684.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 0.18811530406446764,
      "height": 230,
      "seed": 264241888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQpTw0nI2liurqoXIRO_R"
        }
      ],
      "updated": 1678791092774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n68DxLaln3JwHSEoRFHKQ",
        "focus": -0.2224409701774151,
        "gap": 21.5
      },
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": -0.09530508569689981,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18811530406446764,
          230
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 272714770,
      "isDeleted": false,
      "id": "oQpTw0nI2liurqoXIRO_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9815808885908,
      "y": 775.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 204.88333129882812,
      "height": 48,
      "seed": 58742496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Fetch deployment \nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MukyOLJevFk9hwhdPnWZ",
      "originalText": "3. Fetch deployment state"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 139900430,
      "isDeleted": false,
      "id": "FNTaz62yuTKFEd83UaZkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.567078062783,
      "y": 1343.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 323,
      "height": 241,
      "seed": 1438216928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aQ088HWMJfdi_MFMViZ_f"
        }
      ],
      "updated": 1678791092775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.050366476998745996,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323,
          -241
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1445067218,
      "isDeleted": false,
      "id": "aQ088HWMJfdi_MFMViZ_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2587437121971,
      "y": 1199,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 211.61666870117188,
      "height": 48,
      "seed": 1118859040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Fetch commit shas \nfrom sources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNTaz62yuTKFEd83UaZkw",
      "originalText": "1. Fetch commit shas from sources"
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 275825742,
      "isDeleted": false,
      "id": "R7sv0m-9f5XZI4elNpJRG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9924384486391,
      "y": 1322.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 152.6332359663328,
      "height": 222,
      "seed": 663507744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092775,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZvStM5d2dSKcRHtnuPkA",
        "focus": -0.25479623369589727,
        "gap": 15.500375554242623
      },
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.2732286143711259,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.6332359663328,
          -222
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 541,
      "versionNonce": 1648686162,
      "isDeleted": false,
      "id": "PGMtpwYbOI9y7TptI81zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6647798062095,
      "y": 108.97458936262034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 134.21581467548583,
      "height": 112.3953912791104,
      "seed": 2116638432,
      "groupIds": [
        "A0l7NuYAln_-jbyiQSb8x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12988573682082818,
          0.3924582606977364
        ],
        [
          9.774904540919607,
          7.440696011789923
        ],
        [
          42.37055322076525,
          30.288032837514354
        ],
        [
          79.50611645673364,
          59.87082347142755
        ],
        [
          107.64152489825076,
          85.87563552928918
        ],
        [
          122.28092001387706,
          100.06060347037781
        ],
        [
          131.2959445811806,
          109.1375969515212
        ],
        [
          133.3379447833303,
          111.37141722346503
        ],
        [
          133.81453829367823,
          112.09439941188758
        ],
        [
          134.11553016090093,
          112.3953912791104
        ],
        [
          134.21581467548583,
          112.3953912791104
        ],
        [
          134.21581467548583,
          112.29358520637328
        ],
        [
          134.21581467548583,
          112.08997306089891
        ],
        [
          134.1140086027487,
          111.78455484268741
        ],
        [
          133.9103964572743,
          111.68274876995024
        ],
        [
          133.70678431180013,
          111.47913662447591
        ],
        [
          133.6049782390629,
          111.37733055173877
        ],
        [
          133.5031721663257,
          111.2755244790016
        ],
        [
          133.40136609358856,
          111.2755244790016
        ],
        [
          133.2995600208515,
          111.17371840626444
        ],
        [
          133.2995600208515,
          111.07191233352721
        ],
        [
          133.2995600208515,
          111.07191233352721
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 490,
      "versionNonce": 133214670,
      "isDeleted": false,
      "id": "BBJ-J1Fihc0J7u4GRUL-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5019940604411,
      "y": 738.8534073095465,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 105.1081305746351,
      "height": 109.09035948706496,
      "seed": 1424230176,
      "groupIds": [
        "A0l7NuYAln_-jbyiQSb8x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092776,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.491086479601448,
          -526.2240174738339
        ],
        [
          -0.5928925523385651,
          -526.2240174738339
        ],
        [
          0.46645773034838045,
          -526.4010715133766
        ],
        [
          12.82635124859411,
          -538.7019009106189
        ],
        [
          42.04469412415928,
          -573.0356185516878
        ],
        [
          63.45938020687154,
          -597.7641545475556
        ],
        [
          73.57504461217712,
          -609.4748268668995
        ],
        [
          77.48793888607476,
          -613.3921474917857
        ],
        [
          78.91765025538369,
          -614.402807913599
        ],
        [
          79.47834443451426,
          -614.8528433180147
        ],
        [
          79.77933630173712,
          -615.056455463489
        ],
        [
          80.66460649945158,
          -615.5817042538441
        ],
        [
          81.51737068209358,
          -616.176322263598
        ],
        [
          81.94824828613758,
          -616.4964719311934
        ],
        [
          82.14888647704126,
          -616.5982780039304
        ],
        [
          82.14888647704126,
          -616.7000840766673
        ],
        [
          82.24924015336028,
          -616.7000840766673
        ],
        [
          82.74201750951,
          -616.8314222099066
        ],
        [
          84.61581637409421,
          -618.0958716153526
        ],
        [
          85.88327431497817,
          -618.96049703541
        ],
        [
          86.65193782883745,
          -619.6185363554217
        ],
        [
          86.95292969606032,
          -619.720342428159
        ],
        [
          87.56086133964703,
          -620.2146067615937
        ],
        [
          88.5759481124482,
          -620.9715127806396
        ],
        [
          89.16762674849865,
          -621.5838361943479
        ],
        [
          89.59843519080826,
          -621.9040204428103
        ],
        [
          89.99978073435018,
          -622.2094386610217
        ],
        [
          90.10006524893511,
          -622.3112447337592
        ],
        [
          91.29815397042005,
          -623.6288103510683
        ],
        [
          93.08639976980318,
          -625.598536540983
        ],
        [
          94.43055807391099,
          -627.078424748451
        ],
        [
          95.16823713085022,
          -627.8043463105771
        ],
        [
          96.0977708384505,
          -628.754524795835
        ],
        [
          96.67319646696475,
          -629.3343767753378
        ],
        [
          97.363707221182,
          -629.9142287548409
        ],
        [
          98.42457906202125,
          -630.8481888134294
        ],
        [
          99.6905154447529,
          -631.796914902269
        ],
        [
          102.22384060663425,
          -633.8536811346701
        ],
        [
          103.26112829611252,
          -634.6017344517387
        ],
        [
          104.11389247875466,
          -635.2125708881618
        ],
        [
          104.4148843459776,
          -635.3143769608989
        ],
        [
          104.51523802229653,
          -635.3143769608989
        ],
        [
          104.51523802229653,
          -635.3143769608989
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1786751266,
      "isDeleted": false,
      "id": "dFb0eyBDh88MZ0vod9fyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.817078062783,
      "y": 955.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 467.5,
      "height": 120,
      "seed": 131351264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877112583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Process\n- new commit sha in VCS?\n- new commit sha not in subscribed target yet?\n- successful deployment?\n- new target_config_hash?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Process\n- new commit sha in VCS?\n- new commit sha not in subscribed target yet?\n- successful deployment?\n- new target_config_hash?"
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1255491598,
      "isDeleted": false,
      "id": "85gLdN6DYD8ur7U3J0gb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.567078062783,
      "y": 727.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 1434,
      "height": 2,
      "seed": 1919117088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092778,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1434,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1846380498,
      "isDeleted": false,
      "id": "N_KikX2q8dy8eOQq8Z4mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.567078062783,
      "y": 1106.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 194,
      "height": 321,
      "seed": 623598304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F2yNwn7WoZn2C7s4P7zh_"
        }
      ],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": -0.001961017995861277,
        "gap": 23
      },
      "endBinding": {
        "elementId": "yLIVYAMnev0Oy1ZYvdjXv",
        "focus": -0.2579133839517189,
        "gap": 10.50318763861685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          321
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1766659662,
      "isDeleted": false,
      "id": "F2yNwn7WoZn2C7s4P7zh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7754139392478,
      "y": 1243,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 183.5833282470703,
      "height": 48,
      "seed": 2074312480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Open \nauto-promotion MR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_KikX2q8dy8eOQq8Z4mo",
      "originalText": "6. Open auto-promotion MR"
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1852882322,
      "isDeleted": false,
      "id": "bSQoJdd6woA7q9CyKcqMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.567078062783,
      "y": 1101.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffff",
      "width": 322,
      "height": 323,
      "seed": 1977495264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1uST09yZkVTM_Qq6oqDA"
        }
      ],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.36262675036214387,
        "gap": 18
      },
      "endBinding": {
        "elementId": "yLIVYAMnev0Oy1ZYvdjXv",
        "focus": 0.8015118665125528,
        "gap": 13.50318763861685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          104
        ],
        [
          322,
          323
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2083593358,
      "isDeleted": false,
      "id": "W1uST09yZkVTM_Qq6oqDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2837452380759,
      "y": 1181.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffff",
      "width": 236.56666564941406,
      "height": 48,
      "seed": 1836966624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Close conflicting (old)\nMRs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSQoJdd6woA7q9CyKcqMR",
      "originalText": "5. Close conflicting (old) MRs"
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1885813586,
      "isDeleted": false,
      "id": "iaCP14jiJ4_n9Yx5Kxv5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.3769175654818,
      "y": 1445.739011937634,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffff",
      "width": 308,
      "height": 341,
      "seed": 63723232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hS1xFPgCP_aXuBO7jLWa1"
        }
      ],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yLIVYAMnev0Oy1ZYvdjXv",
        "focus": 0.4076683446454934,
        "gap": 4.256826146715184
      },
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.6224320170114017,
        "gap": 21.239011937633904
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          -10
        ],
        [
          -308,
          -341
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 423254734,
      "isDeleted": false,
      "id": "hS1xFPgCP_aXuBO7jLWa1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1519190913607,
      "y": 1411.739011937634,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffff",
      "width": 194.4499969482422,
      "height": 48,
      "seed": 1989900064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Fetch open \nauto-promotion MRs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaCP14jiJ4_n9Yx5Kxv5B",
      "originalText": "2. Fetch open auto-promotion MRs"
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1917321490,
      "isDeleted": false,
      "id": "rGuCzqIsH_wsG18jA5g88",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3531596309117,
      "y": 240.45984465549998,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 133.0808410644529,
      "height": 133.0808410644529,
      "seed": 1411779154,
      "groupIds": [
        "MN5qPstP3lpEn9G-d40wo",
        "_1pTe4a8CPBF1hc9h9ei_",
        "y_IU3T6Jv4gIWJvcoccj6",
        "C-47-BDXH60UWYH3-gWQ_",
        "SanHkp_Bgo4o7_TdXbHD2",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8ru3M-k8LQTP_vCHHYnlV",
          "type": "arrow"
        }
      ],
      "updated": 1678791092779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 922865934,
      "isDeleted": false,
      "id": "FNn9a2UaXzEDZ8uXkggcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0875349482944,
      "y": 299.9787546779794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.599964970995515,
      "height": 16.599964970995515,
      "seed": 1892940750,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 891,
      "versionNonce": 260706002,
      "isDeleted": false,
      "id": "8_ph3ITtDi9X0xsx0LM9v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.044688571747,
      "y": 299.8285906075365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.599964970995515,
      "height": 16.599964970995515,
      "seed": 861204498,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1509,
      "versionNonce": 285245262,
      "isDeleted": false,
      "id": "P5LldZNCD6i2zkGnhuZ6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.811659315325,
      "y": 292.45288242576544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.436687117589262,
      "height": 30.471366974897922,
      "seed": 213864974,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.13731880345613,
          7.1898912114899804
        ],
        [
          4.178598016866047,
          15.570903272374595
        ],
        [
          2.662665173939278,
          23.71061570790548
        ],
        [
          -1.2580891007232136,
          30.471366974897922
        ]
      ]
    },
    {
      "type": "line",
      "version": 1582,
      "versionNonce": 1556374674,
      "isDeleted": false,
      "id": "gOwvV226SyMnHYPwdWj79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1337.2289623896,
      "y": 280.3327054835996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.436687117589262,
      "height": 30.471366974897922,
      "seed": 522264018,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.13731880345613,
          7.1898912114899804
        ],
        [
          4.178598016866047,
          15.570903272374595
        ],
        [
          2.662665173939278,
          23.71061570790548
        ],
        [
          -1.2580891007232136,
          30.471366974897922
        ]
      ]
    },
    {
      "type": "line",
      "version": 1613,
      "versionNonce": 193947022,
      "isDeleted": false,
      "id": "Dg43oZnd3TjMAipCYIKgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1349.363954025816,
      "y": 293.6627942525474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.436687117589262,
      "height": 30.471366974897922,
      "seed": 895869006,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.13731880345613,
          7.1898912114899804
        ],
        [
          4.178598016866047,
          15.570903272374595
        ],
        [
          2.662665173939278,
          23.71061570790548
        ],
        [
          -1.2580891007232136,
          30.471366974897922
        ]
      ]
    },
    {
      "type": "line",
      "version": 1699,
      "versionNonce": 1135477330,
      "isDeleted": false,
      "id": "jsTS4sHXGEpuIExGvMPbi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1335.9652474556865,
      "y": 305.8256163993543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.436687117589262,
      "height": 30.471366974897922,
      "seed": 614568850,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.13731880345613,
          7.1898912114899804
        ],
        [
          4.178598016866047,
          15.570903272374595
        ],
        [
          2.662665173939278,
          23.71061570790548
        ],
        [
          -1.2580891007232136,
          30.471366974897922
        ]
      ]
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 401048526,
      "isDeleted": false,
      "id": "Hqj7a3hXPzDA5gM29gdb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.8319191572477,
      "y": 308.30892854205865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.947008147288983,
      "height": 10.565965134920045,
      "seed": 513844878,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.89390209477914,
          -0.10974926713470966
        ],
        [
          6.655450088859461,
          -5.178563353890315
        ],
        [
          11.947008147288983,
          -0.09901622882704611
        ],
        [
          6.20629735383581,
          5.387401781029729
        ]
      ]
    },
    {
      "type": "line",
      "version": 1126,
      "versionNonce": 1595795474,
      "isDeleted": false,
      "id": "4VIqQ_QeCR3XXhKWPuWpY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.0330488442173,
      "y": 308.56018074023564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.947008147288983,
      "height": 10.565965134920043,
      "seed": 369971538,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.89390209477914,
          -0.10974926713470966
        ],
        [
          6.655450088859461,
          -5.178563353890315
        ],
        [
          11.947008147288983,
          -0.09901622882704611
        ],
        [
          6.20629735383581,
          5.387401781029729
        ]
      ]
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 404871694,
      "isDeleted": false,
      "id": "054eEfuqd3Wgl0IFBc91j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.314789643529,
      "y": 300.0683589330139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.55397659931177,
      "height": 34.985531387898774,
      "seed": 422094030,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.234767222348893,
          -15.66548725671827
        ],
        [
          16.91313497841812,
          -26.787617236212903
        ],
        [
          30.866806093492283,
          -33.11432236054871
        ],
        [
          44.86878736527762,
          -34.64962118291809
        ],
        [
          60.83619851503936,
          -30.741209896523856
        ],
        [
          72.54426418145354,
          -22.626759125484107
        ],
        [
          80.92312991800597,
          -10.832706631228229
        ],
        [
          84.55397659931177,
          0.3359102049806813
        ]
      ]
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1460344274,
      "isDeleted": false,
      "id": "48ca1m7DSrPmJcDQokOq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1296.7960972604792,
      "y": 350.5508718385422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.55397659931177,
      "height": 34.985531387898774,
      "seed": 1723553554,
      "groupIds": [
        "HcGunTW2MAjw8pu5FO2uQ",
        "xCUsENiuwn6IHDpZSLGtN",
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.234767222348893,
          -15.66548725671827
        ],
        [
          16.91313497841812,
          -26.787617236212903
        ],
        [
          30.866806093492283,
          -33.11432236054871
        ],
        [
          44.86878736527762,
          -34.64962118291809
        ],
        [
          60.83619851503936,
          -30.741209896523856
        ],
        [
          72.54426418145354,
          -22.626759125484107
        ],
        [
          80.92312991800597,
          -10.832706631228229
        ],
        [
          84.55397659931177,
          0.3359102049806813
        ]
      ]
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1127704654,
      "isDeleted": false,
      "id": "RF6tT2F53FqbzKT8Fw1Y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0189203045347,
      "y": 382.03690525065144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.56666564941406,
      "height": 48,
      "seed": 1989597966,
      "groupIds": [
        "IufOX1-CRv8XA9pK9Ryit"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092779,
      "link": null,
      "locked": false,
      "fontSize": 40.897087034464064,
      "fontFamily": 1,
      "text": "SQS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQS"
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1015843730,
      "isDeleted": false,
      "id": "hwX2fgo-kgD7YXzeqR02Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.868586266654,
      "y": 437.5777284367688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.5,
      "height": 72,
      "seed": 119710930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gitlab-mr-sqs-consumer integration \nreads event and opens promotion MR\nin app-interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gitlab-mr-sqs-consumer integration \nreads event and opens promotion MR\nin app-interface"
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 151072398,
      "isDeleted": false,
      "id": "8ru3M-k8LQTP_vCHHYnlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4289832623194,
      "y": 104.57772843676882,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 99.0299655509607,
      "height": 122.75507850591761,
      "seed": 1835288910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nsBs6L7dd9Lr77KfyA1PX"
        }
      ],
      "updated": 1678791092780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": -0.336506034823183,
        "gap": 27.577728436768822
      },
      "endBinding": {
        "elementId": "rGuCzqIsH_wsG18jA5g88",
        "focus": -0.059596001803547606,
        "gap": 14.009725858882916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.0299655509607,
          122.75507850591761
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1708738898,
      "isDeleted": false,
      "id": "nsBs6L7dd9Lr77KfyA1PX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.92227156323122,
      "y": 1372.3852488643101,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 181.01666259765625,
      "height": 48,
      "seed": 1088043666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. send promotion \nevent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ru3M-k8LQTP_vCHHYnlV",
      "originalText": "3. send promotion event"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1983392974,
      "isDeleted": false,
      "id": "v5lptrp3MYDAyt2hUZreM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3769175654818,
      "y": 1608.739011937634,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffff",
      "width": 1146.699951171875,
      "height": 24,
      "seed": 1069305230,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Note: Green colored steps are part of Milestone 2. They are not required to replace the current system behavior.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: Green colored steps are part of Milestone 2. They are not required to replace the current system behavior."
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1102219902,
      "isDeleted": false,
      "id": "svrug0EDVWV_9ttZaSDkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.3769175654818,
      "y": 1080.739011937634,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffff",
      "width": 475.95001220703125,
      "height": 24,
      "seed": 2141544466,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678877116142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- are there already open MRs for that target?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- are there already open MRs for that target?"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 410346254,
      "isDeleted": false,
      "id": "FFUCSydHF06bNWw71B61T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.3769175654818,
      "y": 56.739011937633904,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffff",
      "width": 400.1666564941406,
      "height": 72,
      "seed": 1699492178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678791092780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No more promotion events to SQS.\nThis will stop promotion MRs coming from\ngitlab-mr-sqs-consumer integration.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No more promotion events to SQS.\nThis will stop promotion MRs coming from\ngitlab-mr-sqs-consumer integration."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
