{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 150879968,
      "isDeleted": false,
      "id": "mc7BxKt6CCEoLi_6o2T6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 829564190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678701130283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1009884960,
      "isDeleted": false,
      "id": "vjW2qFrpj-7iyZGE7BpZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": -92,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1738092062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678701130283,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 278094560,
      "isDeleted": false,
      "id": "IMA5IbLdA4hOwbcbc-fca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703,
      "y": -80,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1132071485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        },
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        },
        {
          "id": "uLS2rvGmLyio9aQcFs0kW",
          "type": "arrow"
        }
      ],
      "updated": 1678701130283,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2129705760,
      "isDeleted": false,
      "id": "WHAZhz2ZWiRMPGW77NVCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6333312988281,
      "y": -44.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.73333740234375,
      "height": 33.6,
      "seed": 1994719454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130283,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tekton Pipelines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tekton Pipelines"
    },
    {
      "type": "ellipse",
      "version": 1685,
      "versionNonce": 837027552,
      "isDeleted": false,
      "id": "lvESI62YtDG_3Eh1wgxuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.9744944852941,
      "y": 314.4519761029412,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 138.2772996425108,
      "height": 142.09604779411757,
      "seed": 2095013011,
      "groupIds": [
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        }
      ],
      "updated": 1678701130283,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 809,
      "versionNonce": 1399609120,
      "isDeleted": false,
      "id": "7TqxKVD--OWgnsq5P8T-9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.2159858579878,
      "y": 341.836730444279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.02292096900307,
      "height": 20.08120390586144,
      "seed": 1220586013,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678701130283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1427,
      "versionNonce": 696265440,
      "isDeleted": false,
      "id": "5dHIBmuH-q2C2ac5GoUIv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.8843321081064,
      "y": 352.81374043420067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.5106524184505,
      "height": 75.60167784273183,
      "seed": 546066995,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678701130283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.180382467823396,
          60.028627494191426
        ],
        [
          12.63863916940256,
          70.93749159122888
        ],
        [
          37.99759134873501,
          75.60167784273183
        ],
        [
          60.757652102550594,
          71.70598837259087
        ],
        [
          66.0414350721598,
          59.650151224611776
        ],
        [
          71.5106524184505,
          0.18238517476994087
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 819,
      "versionNonce": 1309963040,
      "isDeleted": false,
      "id": "PyE925SEUhKm77H-vSsYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.1999092827306,
      "y": 371.97716108493614,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.773030833021352,
      "height": 8.773030833021352,
      "seed": 985620093,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678701130283,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 569888480,
      "isDeleted": false,
      "id": "bfaGE_kR7ChhjLnjcn4R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.2808202236183,
      "y": 375.2777689928221,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 40.50447477659412,
      "height": 19.570011594920047,
      "seed": 1514771411,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678701130283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.01221692108999,
          13.29696687846022
        ],
        [
          -40.50447477659412,
          19.570011594920047
        ],
        [
          -37.43231334226778,
          5.826808977395529
        ]
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1968770848,
      "isDeleted": false,
      "id": "n68DxLaln3JwHSEoRFHKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.5833435058594,
      "height": 168,
      "seed": 1905143699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7MukyOLJevFk9hwhdPnWZ",
          "type": "arrow"
        }
      ],
      "updated": 1678701130283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}"
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1943728864,
      "isDeleted": false,
      "id": "PseT7sr-Jrdx-N06TFglY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.11640631528496,
      "y": 1363.7370035794129,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1904571279,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1093,
      "versionNonce": 27929376,
      "isDeleted": false,
      "id": "y2oVgCsHEc_QEzNRBRU4b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.8065357937404,
      "y": 1363.916407761603,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1785237729,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 919,
      "versionNonce": 1706661600,
      "isDeleted": false,
      "id": "gMiN6wBVlHf2nmMIsKLDI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.7373892863228,
      "y": 1399.7920600555244,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 39.23400103536102,
      "height": 59.95122005576733,
      "seed": 986589615,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.23400103536102,
          7.105427357601002e-15
        ],
        [
          19.451451157502913,
          59.95122005576732
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 907,
      "versionNonce": 494389024,
      "isDeleted": false,
      "id": "NqZci_I0us4wVqgflmrCO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.88862321961255,
      "y": 1399.5679291449328,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.936585104825014,
      "height": 60.22330730433389,
      "seed": 1069927617,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.39757794947497,
          0.3310835643206236
        ],
        [
          -19.539007155350042,
          60.22330730433389
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 908,
      "versionNonce": 1814280928,
      "isDeleted": false,
      "id": "ifezw6vgFXSnCnyVE2eGp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.58812779909704,
      "y": 1399.9817873893423,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.70648449857501,
      "height": 60.22621285814631,
      "seed": 1641749455,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.35241133851394,
          59.76149272194941
        ],
        [
          27.149261487225925,
          -0.16554178216052406
        ],
        [
          -0.3540731600610736,
          -0.4647201361968901
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 624026400,
      "isDeleted": false,
      "id": "7u6NsUIvpAd11jOVxy-B4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.8290125344313,
      "y": 1417.864134561299,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 53.049100545739805,
      "height": 59.718723718689134,
      "seed": 298880161,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3617759118135195,
          -18.059276665688884
        ],
        [
          53.0491005457398,
          41.65944705300026
        ],
        [
          1.6417455920229596,
          4.7200303197904425
        ],
        [
          2.220446049250313e-16,
          2.25740253757654
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 890,
      "versionNonce": 1772707552,
      "isDeleted": false,
      "id": "WTttVzUPZaKdlTTtK_KP0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.2350420986879,
      "y": 1418.274566262215,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 52.74127207296301,
      "height": 59.410895245912336,
      "seed": 449104367,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8487409827581835,
          -18.16187989382811
        ],
        [
          -52.741272072963,
          41.249015352084214
        ],
        [
          -1.641745592022959,
          4.309598618874434
        ],
        [
          0,
          2.667853026851474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1732804384,
      "isDeleted": false,
      "id": "FlIVgOaDwHkM0IPuuq-ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.71417167587015,
      "y": 1468.2847200093993,
      "strokeColor": "#495057",
      "backgroundColor": "#fca326",
      "width": 156.86666870117188,
      "height": 55.199999999999996,
      "seed": 2016956545,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "fontSize": 46.86303720451718,
      "fontFamily": 1,
      "text": "GitLab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitLab"
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1859814112,
      "isDeleted": false,
      "id": "ifLiIhP1l98wMRituBtUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9416656494141,
      "y": 6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.11666870117188,
      "height": 24,
      "seed": 1718212226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openshift-saas-deploy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openshift-saas-deploy"
    },
    {
      "type": "ellipse",
      "version": 1485,
      "versionNonce": 1680579360,
      "isDeleted": false,
      "id": "_GSu8PFSwQnrDwz-yBsc0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.0500241214239,
      "y": 205.9883238384718,
      "strokeColor": "#ffff",
      "backgroundColor": "#db212e",
      "width": 144.17381576598595,
      "height": 142.02335232305626,
      "seed": 1124461665,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        }
      ],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1650,
      "versionNonce": 2051483360,
      "isDeleted": false,
      "id": "7SQUdJUHqn2tD_SbuihYx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.3882103813984,
      "y": 228.47964149449396,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 96.05825037917997,
      "height": 98.13703170734544,
      "seed": 1239828015,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1977,
      "versionNonce": 239810336,
      "isDeleted": false,
      "id": "vnnJ1PPKEs06-1W2N2Zrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 534.4820047544844,
      "y": 265.6326141820264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 1663809601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 947866336,
      "isDeleted": false,
      "id": "DrCBwiAjCwh6wxBGJVguJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 519.8634053484701,
      "y": 274.58027480598685,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 12298319,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2005,
      "versionNonce": 169300768,
      "isDeleted": false,
      "id": "jlghx6Ek2T9VOAek179jF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 521.0115208351552,
      "y": 283.7942032543888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 946669601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1914,
      "versionNonce": 1142091488,
      "isDeleted": false,
      "id": "d5D2WyftJL8vQ9DDk_7JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 537.5379233170269,
      "y": 281.22800712212666,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.678553689529007,
      "height": 17.35372927438851,
      "seed": 383764079,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2018,
      "versionNonce": 1845489440,
      "isDeleted": false,
      "id": "1-zvx6V7HHs1NNgyNiuFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 647.9168430715425,
      "y": 234.1239534716187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 481909761,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 1704071904,
      "isDeleted": false,
      "id": "sHAhwVJGDcZuguG7of2uU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 633.2982436655174,
      "y": 243.0716140955337,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 723198095,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2048,
      "versionNonce": 41224992,
      "isDeleted": false,
      "id": "6xVgAmSFfh_uZ9U0TPAmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 634.4463591522061,
      "y": 252.28554254395019,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 1061857,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 1401730784,
      "isDeleted": false,
      "id": "l2qf5h_vQf2txCBqWydv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 651.4784346856931,
      "y": 249.69406941850454,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.405265683504204,
      "height": 17.21406253820843,
      "seed": 1864775343,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 31893280,
      "isDeleted": false,
      "id": "D3EJVC0JFCh5ry8Psz8XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.141085991786,
      "y": 98,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.3255176642233,
      "height": 114.73077032968266,
      "seed": 1005759425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qyfPkWH01nz2rk9Yzw1g"
        }
      ],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": 0.24921593940454784,
        "gap": 24
      },
      "endBinding": {
        "elementId": "_GSu8PFSwQnrDwz-yBsc0",
        "focus": -0.02690563783866626,
        "gap": 16.199853035900645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -111.3255176642233,
          114.73077032968266
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1922226912,
      "isDeleted": false,
      "id": "5qyfPkWH01nz2rk9Yzw1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.2185464266469,
      "y": 143.6676903676017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.81666564941406,
      "height": 24,
      "seed": 1433052769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3EJVC0JFCh5ry8Psz8XW",
      "originalText": "1. deploy"
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 1489290016,
      "isDeleted": false,
      "id": "qZXBebf5qCOre5IZiwnNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.0522869071541,
      "y": 99.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0837242219786276,
      "height": 190.89520740334268,
      "seed": 1362202945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZVsq16HxKh7W1eOoJOKn"
        }
      ],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": -0.09829089243842372,
        "gap": 25.000000000000014
      },
      "endBinding": {
        "elementId": "lvESI62YtDG_3Eh1wgxuu",
        "focus": -0.05334895608326121,
        "gap": 24.581808831491045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0837242219786276,
          190.89520740334268
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 355761888,
      "isDeleted": false,
      "id": "JZVsq16HxKh7W1eOoJOKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.3498615620952,
      "y": 170.96601867520621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.4166717529297,
      "height": 48,
      "seed": 1450507503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701130284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. upload promotion \nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZXBebf5qCOre5IZiwnNj",
      "originalText": "2. upload promotion state"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 2057879328,
      "isDeleted": false,
      "id": "ZlxX_FmhPhbxEqDIBAtoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5670780627829,
      "y": 929.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1065515486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02FGUPo8MxGKIjIugrr2f"
        },
        {
          "id": "7MukyOLJevFk9hwhdPnWZ",
          "type": "arrow"
        },
        {
          "id": "FNTaz62yuTKFEd83UaZkw",
          "type": "arrow"
        },
        {
          "id": "R7sv0m-9f5XZI4elNpJRG",
          "type": "arrow"
        },
        {
          "id": "N_KikX2q8dy8eOQq8Z4mo",
          "type": "arrow"
        },
        {
          "id": "bSQoJdd6woA7q9CyKcqMR",
          "type": "arrow"
        },
        {
          "id": "iaCP14jiJ4_n9Yx5Kxv5B",
          "type": "arrow"
        }
      ],
      "updated": 1678701150071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1744698080,
      "isDeleted": false,
      "id": "02FGUPo8MxGKIjIugrr2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5337376086813,
      "y": 989.7,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 418.0666809082031,
      "height": 33.6,
      "seed": 1346016002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408874,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "saas-auto-promotions-manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlxX_FmhPhbxEqDIBAtoi",
      "originalText": "saas-auto-promotions-manager"
    },
    {
      "type": "rectangle",
      "version": 3528,
      "versionNonce": 454796064,
      "isDeleted": false,
      "id": "hZvStM5d2dSKcRHtnuPkA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.5841088156762,
      "y": 1338.0003755542425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.70249388599056,
      "height": 123.58403708559642,
      "seed": 1650658080,
      "groupIds": [
        "u7_BT7lh48jT08Er9ZxKR",
        "hbYoYOKKXyK6pDRtsZzsX",
        "KPCUp3p_n9SmCrxZgMEjx",
        "naxgkl5qn5j-LAWD1SBsp",
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R7sv0m-9f5XZI4elNpJRG",
          "type": "arrow"
        }
      ],
      "updated": 1678700408874,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1482,
      "versionNonce": 1882955488,
      "isDeleted": false,
      "id": "gXZgwWl6AllbvsOH7ydlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.6534736015583,
      "y": 1350.2288342651423,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99.56376431422609,
      "height": 99.56376431422609,
      "seed": 830387936,
      "groupIds": [
        "cFe9ojppjpkOIVqfmNXiC",
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408874,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5028,
      "versionNonce": 2046443296,
      "isDeleted": false,
      "id": "dlUnfC7AisD6CiKrPSSeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.8738094144306,
      "y": 1370.202132440213,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53.92964158292152,
      "height": 62.2867376022895,
      "seed": 873768736,
      "groupIds": [
        "cFe9ojppjpkOIVqfmNXiC",
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700408874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.840514171345148,
          1.7034591295065353
        ],
        [
          8.102599808556029,
          5.202264851274895
        ],
        [
          12.548045317556427,
          3.7411164015208445
        ],
        [
          24.95255517484516,
          3.909894409156628
        ],
        [
          28.82155119871874,
          4.291715219423923
        ],
        [
          31.814104010217775,
          1.907785849206236
        ],
        [
          35.970632483438074,
          -0.9773249801480649
        ],
        [
          37.110608646979536,
          2.9915513191487983
        ],
        [
          37.00538007803721,
          6.844306842652369
        ],
        [
          40.81114665478323,
          10.492259157579609
        ],
        [
          42.51234185268352,
          20.935336955768303
        ],
        [
          41.17944664608125,
          31.8725455961673
        ],
        [
          37.3035276900404,
          36.12195702477045
        ],
        [
          32.02456114810236,
          38.39824570275114
        ],
        [
          26.324680330395193,
          39.655867567767125
        ],
        [
          27.83295648523467,
          41.073031045255746
        ],
        [
          29.53415168313493,
          44.21512582615223
        ],
        [
          29.88491357960918,
          54.07085364686872
        ],
        [
          29.81476120031436,
          60.037995725490234
        ],
        [
          27.955723149000672,
          61.07073907661736
        ],
        [
          13.894555624087694,
          61.30941262214143
        ],
        [
          12.136361618010305,
          59.58823869771251
        ],
        [
          11.64529496294635,
          52.56780147377468
        ],
        [
          8.400747420559163,
          53.469632777631055
        ],
        [
          3.0340904045025594,
          53.81318756005258
        ],
        [
          -1.981804715079721,
          50.935916257272616
        ],
        [
          -5.103585593700843,
          45.911427564358334
        ],
        [
          -8.137675998203395,
          42.819434522565
        ],
        [
          -11.417299730237996,
          40.64358756722891
        ],
        [
          -6.962623645014566,
          41.073031045255746
        ],
        [
          -3.805766576745976,
          43.50654408740793
        ],
        [
          -0.22799523270829383,
          46.89914756382018
        ],
        [
          4.121452283572887,
          49.01773538875259
        ],
        [
          8.944428360094301,
          48.416514519515054
        ],
        [
          11.329609256119467,
          46.5412779987978
        ],
        [
          11.557604488827733,
          43.59243278301328
        ],
        [
          12.83788541095892,
          41.03008669745311
        ],
        [
          14.504004419211759,
          39.87058930678049
        ],
        [
          8.207828377498299,
          38.25301887287946
        ],
        [
          2.192261852964287,
          36.269262858504895
        ],
        [
          -0.8769047411857135,
          31.800971683162818
        ],
        [
          -3.174395163092291,
          21.038334171152286
        ],
        [
          -1.3504333014260081,
          10.911784105169366
        ],
        [
          1.2802809221311595,
          8.13679528445844
        ],
        [
          -0.22799523270829383,
          4.37016670099854
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2359,
      "versionNonce": 1764016864,
      "isDeleted": false,
      "id": "a4YtPoGm0_XE6R1dUhOUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.067078062783,
      "y": 1472.3306091963868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.73655539177935,
      "height": 47.97559822760744,
      "seed": 1111808736,
      "groupIds": [
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408874,
      "link": null,
      "locked": false,
      "fontSize": 38.380478582085956,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub"
    },
    {
      "type": "line",
      "version": 1216,
      "versionNonce": 983915296,
      "isDeleted": false,
      "id": "GkTwNZgLLM4QBYW7k2qLQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.535978351612,
      "y": 1333.4554712086303,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 131580640,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1244,
      "versionNonce": 826894048,
      "isDeleted": false,
      "id": "Nea4JMlbQX6KtUuKK2qNm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2261078300673,
      "y": 1333.6348753908203,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1419926304,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 1871509280,
      "isDeleted": false,
      "id": "BeuYpt3pYuITqua7YrXQd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1569613226497,
      "y": 1369.5105276847419,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 39.23400103536102,
      "height": 59.95122005576733,
      "seed": 27027168,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.23400103536102,
          7.105427357601002e-15
        ],
        [
          19.451451157502913,
          59.95122005576732
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 1429834464,
      "isDeleted": false,
      "id": "gm2S3OVm6ZgA8-jYwW7bh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3081952559396,
      "y": 1369.2863967741498,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.936585104825014,
      "height": 60.22330730433389,
      "seed": 1105852192,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.39757794947497,
          0.3310835643206236
        ],
        [
          -19.539007155350042,
          60.22330730433389
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 1562448672,
      "isDeleted": false,
      "id": "_abeCU9-zxl-0AHg_MBuN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0076998354239,
      "y": 1369.7002550185596,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.70648449857501,
      "height": 60.22621285814631,
      "seed": 590121696,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.35241133851394,
          59.76149272194941
        ],
        [
          27.149261487225925,
          -0.16554178216052406
        ],
        [
          -0.3540731600610736,
          -0.4647201361968901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1043,
      "versionNonce": 1334128352,
      "isDeleted": false,
      "id": "_Fpp_AvW--KktdvzL_AGL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.2485845707583,
      "y": 1387.5826021905161,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 53.0491005457398,
      "height": 59.71872371868914,
      "seed": 1541280544,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3617759118135195,
          -18.059276665688884
        ],
        [
          53.0491005457398,
          41.65944705300026
        ],
        [
          1.6417455920229596,
          4.7200303197904425
        ],
        [
          2.220446049250313e-16,
          2.25740253757654
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1041,
      "versionNonce": 970043168,
      "isDeleted": false,
      "id": "_02mNlcCtQuYnIOok8_mY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.654614135015,
      "y": 1387.993033891432,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 52.74127207296301,
      "height": 59.410895245912336,
      "seed": 1729638112,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408875,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8487409827581835,
          -18.16187989382811
        ],
        [
          -52.741272072963,
          41.249015352084214
        ],
        [
          -1.641745592022959,
          4.309598618874434
        ],
        [
          0,
          2.667853026851474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 798630688,
      "isDeleted": false,
      "id": "yLIVYAMnev0Oy1ZYvdjXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.633743712197,
      "y": 1438.0031876386167,
      "strokeColor": "#495057",
      "backgroundColor": "#fca326",
      "width": 299.8666687011719,
      "height": 55.199999999999996,
      "seed": 1492037408,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "N_KikX2q8dy8eOQq8Z4mo",
          "type": "arrow"
        },
        {
          "id": "bSQoJdd6woA7q9CyKcqMR",
          "type": "arrow"
        },
        {
          "id": "iaCP14jiJ4_n9Yx5Kxv5B",
          "type": "arrow"
        }
      ],
      "updated": 1678701150071,
      "link": null,
      "locked": false,
      "fontSize": 46.86303720451718,
      "fontFamily": 1,
      "text": "AppInterface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppInterface"
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 1466889952,
      "isDeleted": false,
      "id": "7MukyOLJevFk9hwhdPnWZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.567078062783,
      "y": 662.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 24,
      "height": 252,
      "seed": 264241888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQpTw0nI2liurqoXIRO_R"
        }
      ],
      "updated": 1678700408876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n68DxLaln3JwHSEoRFHKQ",
        "focus": 0.28491527002557426,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.011121764141898827,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          252
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1414031136,
      "isDeleted": false,
      "id": "oQpTw0nI2liurqoXIRO_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8170780627829,
      "y": 764.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 205.5,
      "height": 48,
      "seed": 58742496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Fetch deployment \nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MukyOLJevFk9hwhdPnWZ",
      "originalText": "2. Fetch deployment state"
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1076697824,
      "isDeleted": false,
      "id": "FNTaz62yuTKFEd83UaZkw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.567078062783,
      "y": 1343.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 323,
      "height": 241,
      "seed": 1438216928,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aQ088HWMJfdi_MFMViZ_f"
        }
      ],
      "updated": 1678700408876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.050366476998745996,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323,
          -241
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2028897056,
      "isDeleted": false,
      "id": "aQ088HWMJfdi_MFMViZ_f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.2587437121971,
      "y": 1199,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 211.61666870117188,
      "height": 48,
      "seed": 1118859040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Fetch commit shas \nform sources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FNTaz62yuTKFEd83UaZkw",
      "originalText": "1. Fetch commit shas form sources"
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 898023136,
      "isDeleted": false,
      "id": "R7sv0m-9f5XZI4elNpJRG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.9924384486391,
      "y": 1322.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 152.6332359663328,
      "height": 222,
      "seed": 663507744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700408876,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZvStM5d2dSKcRHtnuPkA",
        "focus": -0.25479623369589727,
        "gap": 15.500375554242623
      },
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.2732286143711259,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.6332359663328,
          -222
        ]
      ]
    },
    {
      "type": "line",
      "version": 1286,
      "versionNonce": 524040928,
      "isDeleted": false,
      "id": "ZoaHE6e5xFhUS6FX474aM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1366.535978351612,
      "y": 177.4554712086301,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 707044128,
      "groupIds": [
        "wzsArVKcPzhsfu3W6bMo5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1314,
      "versionNonce": 769745696,
      "isDeleted": false,
      "id": "r6_Pmmk989SlzYZEXShrg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.2261078300676,
      "y": 177.63487539082004,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1916968672,
      "groupIds": [
        "wzsArVKcPzhsfu3W6bMo5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1140,
      "versionNonce": 632413920,
      "isDeleted": false,
      "id": "ETneSDIxHeaztxnFuoiB9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1569613226497,
      "y": 213.51052768474165,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 39.23400103536102,
      "height": 59.95122005576733,
      "seed": 1071857440,
      "groupIds": [
        "wzsArVKcPzhsfu3W6bMo5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.23400103536102,
          7.105427357601002e-15
        ],
        [
          19.451451157502913,
          59.95122005576732
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1128,
      "versionNonce": 772276000,
      "isDeleted": false,
      "id": "YaMw6cQxaXbBnaZB369tu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1421.3081952559396,
      "y": 213.28639677414958,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.936585104825014,
      "height": 60.22330730433389,
      "seed": 306954976,
      "groupIds": [
        "wzsArVKcPzhsfu3W6bMo5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.39757794947497,
          0.3310835643206236
        ],
        [
          -19.539007155350042,
          60.22330730433389
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1129,
      "versionNonce": 366150368,
      "isDeleted": false,
      "id": "hkgB4Tgtli7pCDgcVT-Gk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1355.0076998354239,
      "y": 213.70025501855935,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.70648449857501,
      "height": 60.22621285814631,
      "seed": 1533958944,
      "groupIds": [
        "wzsArVKcPzhsfu3W6bMo5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.35241133851394,
          59.76149272194941
        ],
        [
          27.149261487225925,
          -0.16554178216052406
        ],
        [
          -0.3540731600610736,
          -0.4647201361968901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1113,
      "versionNonce": 653990688,
      "isDeleted": false,
      "id": "cvIYtv51pn3rJDNTUcDHc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1348.2485845707583,
      "y": 231.5826021905159,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 53.0491005457398,
      "height": 59.71872371868914,
      "seed": 496002784,
      "groupIds": [
        "wzsArVKcPzhsfu3W6bMo5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3617759118135195,
          -18.059276665688884
        ],
        [
          53.0491005457398,
          41.65944705300026
        ],
        [
          1.6417455920229596,
          4.7200303197904425
        ],
        [
          2.220446049250313e-16,
          2.25740253757654
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1111,
      "versionNonce": 774874848,
      "isDeleted": false,
      "id": "SQRxkDq98P3tIxydLwiXr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1454.654614135015,
      "y": 231.99303389143188,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 52.74127207296301,
      "height": 59.410895245912336,
      "seed": 255194912,
      "groupIds": [
        "wzsArVKcPzhsfu3W6bMo5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8487409827581835,
          -18.16187989382811
        ],
        [
          -52.741272072963,
          41.249015352084214
        ],
        [
          -1.641745592022959,
          4.309598618874434
        ],
        [
          0,
          2.667853026851474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1322,
      "versionNonce": 1261090592,
      "isDeleted": false,
      "id": "3YQ5kHuZArAydmtVcBaiP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1255.633743712197,
      "y": 282.0031876386165,
      "strokeColor": "#495057",
      "backgroundColor": "#fca326",
      "width": 299.8666687011719,
      "height": 55.199999999999996,
      "seed": 547392224,
      "groupIds": [
        "wzsArVKcPzhsfu3W6bMo5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uLS2rvGmLyio9aQcFs0kW",
          "type": "arrow"
        }
      ],
      "updated": 1678700408881,
      "link": null,
      "locked": false,
      "fontSize": 46.86303720451718,
      "fontFamily": 1,
      "text": "AppInterface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppInterface"
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1532480224,
      "isDeleted": false,
      "id": "uLS2rvGmLyio9aQcFs0kW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8325381450468,
      "y": 93.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 76.36412691039777,
      "height": 175,
      "seed": 917485344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "paIlILt1c3uVTKqroDnzW"
        }
      ],
      "updated": 1678700408881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": -0.7127568204392355,
        "gap": 19.5
      },
      "endBinding": {
        "elementId": "3YQ5kHuZArAydmtVcBaiP",
        "focus": -0.7990907532873315,
        "gap": 13.503187638616538
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.36412691039777,
          175
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2131153696,
      "isDeleted": false,
      "id": "paIlILt1c3uVTKqroDnzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.767075011025,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 208.60000610351562,
      "height": 24,
      "seed": 79014688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678700408881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. open promotion MR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uLS2rvGmLyio9aQcFs0kW",
      "originalText": "3. open promotion MR"
    },
    {
      "type": "freedraw",
      "version": 291,
      "versionNonce": 2010869472,
      "isDeleted": false,
      "id": "PGMtpwYbOI9y7TptI81zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.6647798062095,
      "y": 121.54364892653254,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 345.8045965131472,
      "height": 289.584673946095,
      "seed": 2116638432,
      "groupIds": [
        "A0l7NuYAln_-jbyiQSb8x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700408882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3346482299625973,
          1.0111615446880722
        ],
        [
          25.184863116914208,
          19.17081745064991
        ],
        [
          109.16695693403778,
          78.03656372296793
        ],
        [
          204.8460577326414,
          154.25608378196824
        ],
        [
          277.33642399369324,
          221.2570073527994
        ],
        [
          315.05455827910333,
          257.8043183182039
        ],
        [
          338.28160451497365,
          281.19102632939155
        ],
        [
          343.5427807607944,
          286.94642348352073
        ],
        [
          344.77071524038706,
          288.809173894552
        ],
        [
          345.5462152919298,
          289.584673946095
        ],
        [
          345.8045965131472,
          289.584673946095
        ],
        [
          345.8045965131472,
          289.3223724580731
        ],
        [
          345.8045965131472,
          288.797769482029
        ],
        [
          345.5422950251253,
          288.01086501796306
        ],
        [
          345.0176920490811,
          287.74856352994107
        ],
        [
          344.4930890730376,
          287.2239605538971
        ],
        [
          344.2307875850154,
          286.96165906587515
        ],
        [
          343.96848609699333,
          286.69935757785316
        ],
        [
          343.70618460897145,
          286.69935757785316
        ],
        [
          343.4438831209497,
          286.4370560898312
        ],
        [
          343.4438831209497,
          286.174754601809
        ],
        [
          343.4438831209497,
          286.174754601809
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 304,
      "versionNonce": 419393312,
      "isDeleted": false,
      "id": "BBJ-J1Fihc0J7u4GRUL-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7750002203643,
      "y": 1744.414925452027,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 270.80917976390714,
      "height": 281.06931986450076,
      "seed": 1424230176,
      "groupIds": [
        "A0l7NuYAln_-jbyiQSb8x"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700408882,
      "link": null,
      "locked": false,
      "points": [
        [
          -1.2652753503172514,
          -1355.8065752388788
        ],
        [
          -1.527576838339117,
          -1355.8065752388788
        ],
        [
          1.2018198274440883,
          -1356.2627517397862
        ],
        [
          33.04685985761188,
          -1387.955614140355
        ],
        [
          108.3273869199197,
          -1476.415810909065
        ],
        [
          163.5019347047165,
          -1540.1284325035285
        ],
        [
          189.5647593919328,
          -1570.3007659657198
        ],
        [
          199.6462600619944,
          -1580.3936710483042
        ],
        [
          203.3298853068251,
          -1582.9976191763392
        ],
        [
          204.77450362434837,
          -1584.1571271807939
        ],
        [
          205.55000367589147,
          -1584.6817301568376
        ],
        [
          207.83088618043047,
          -1586.035024077207
        ],
        [
          210.0280175305056,
          -1587.5670465250798
        ],
        [
          211.1381658120121,
          -1588.391906299573
        ],
        [
          211.65510644839185,
          -1588.654207787595
        ],
        [
          211.65510644839185,
          -1588.916509275616
        ],
        [
          211.9136658635548,
          -1588.916509275616
        ],
        [
          213.18329772643312,
          -1589.2548995784387
        ],
        [
          218.0111062963921,
          -1592.5127303900965
        ],
        [
          221.27668854468743,
          -1594.740422001855
        ],
        [
          223.2571360568317,
          -1596.4358482979042
        ],
        [
          224.03263610837485,
          -1596.6981497859263
        ],
        [
          225.5989608907887,
          -1597.971612818636
        ],
        [
          228.21431343134483,
          -1599.921767360017
        ],
        [
          229.73876263652664,
          -1601.4994074579809
        ],
        [
          230.848732724087,
          -1602.3243563294466
        ],
        [
          231.88279219079314,
          -1603.1112607935124
        ],
        [
          232.14117341201066,
          -1603.373562281535
        ],
        [
          235.2280271328019,
          -1606.7682460434658
        ],
        [
          239.83540979197045,
          -1611.8432096160652
        ],
        [
          243.29860912601058,
          -1615.6561145684761
        ],
        [
          245.1992257504959,
          -1617.5264382221987
        ],
        [
          247.59415238026213,
          -1619.9745557447463
        ],
        [
          249.0767260082121,
          -1621.4685337852193
        ],
        [
          250.8558143617524,
          -1622.9625118256927
        ],
        [
          253.58913129434023,
          -1625.3688428679804
        ],
        [
          256.85079327583094,
          -1627.8132183176688
        ],
        [
          263.3778593116711,
          -1633.1124389708905
        ],
        [
          266.0504121087865,
          -1635.0397846872258
        ],
        [
          268.24754345886197,
          -1636.613593615358
        ],
        [
          269.0230435104053,
          -1636.8758951033797
        ],
        [
          269.281602925568,
          -1636.8758951033797
        ],
        [
          269.281602925568,
          -1636.8758951033797
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1573234400,
      "isDeleted": false,
      "id": "dFb0eyBDh88MZ0vod9fyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.817078062783,
      "y": 954.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 475.95001220703125,
      "height": 120,
      "seed": 131351264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701185689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Process\n- new commit sha in VCS?\n- new commit sha not in subscribed target yet?\n- successful deployment?\n- are there already open MRs for that target?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Process\n- new commit sha in VCS?\n- new commit sha not in subscribed target yet?\n- successful deployment?\n- are there already open MRs for that target?"
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 562334496,
      "isDeleted": false,
      "id": "85gLdN6DYD8ur7U3J0gb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.567078062783,
      "y": 727.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 1434,
      "height": 2,
      "seed": 1919117088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678700408882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1434,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 222671584,
      "isDeleted": false,
      "id": "N_KikX2q8dy8eOQq8Z4mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.567078062783,
      "y": 1106.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 194,
      "height": 321,
      "seed": 623598304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F2yNwn7WoZn2C7s4P7zh_"
        }
      ],
      "updated": 1678701141039,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": -0.001961017995861277,
        "gap": 23
      },
      "endBinding": {
        "elementId": "yLIVYAMnev0Oy1ZYvdjXv",
        "focus": -0.2579133839517189,
        "gap": 10.50318763861685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          321
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 919610080,
      "isDeleted": false,
      "id": "F2yNwn7WoZn2C7s4P7zh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7754139392478,
      "y": 1243,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 183.5833282470703,
      "height": 48,
      "seed": 2074312480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701194852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Open \nauto-promotion MR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_KikX2q8dy8eOQq8Z4mo",
      "originalText": "6. Open auto-promotion MR"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 468597536,
      "isDeleted": false,
      "id": "bSQoJdd6woA7q9CyKcqMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.567078062783,
      "y": 1101.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 322,
      "height": 323,
      "seed": 1977495264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1uST09yZkVTM_Qq6oqDA"
        }
      ],
      "updated": 1678700442937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.36262675036214387,
        "gap": 18
      },
      "endBinding": {
        "elementId": "yLIVYAMnev0Oy1ZYvdjXv",
        "focus": 0.8015118665125528,
        "gap": 13.50318763861685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          104
        ],
        [
          322,
          323
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1842379488,
      "isDeleted": false,
      "id": "W1uST09yZkVTM_Qq6oqDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2837452380759,
      "y": 1181.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 236.56666564941406,
      "height": 48,
      "seed": 1836966624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678701239855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Close conflicting (old)\nMRs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSQoJdd6woA7q9CyKcqMR",
      "originalText": "5. Close conflicting (old) MRs"
    },
    {
      "id": "iaCP14jiJ4_n9Yx5Kxv5B",
      "type": "arrow",
      "x": 1128.3769175654818,
      "y": 1444.739011937634,
      "width": 307,
      "height": 341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 63723232,
      "version": 134,
      "versionNonce": 1817381600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hS1xFPgCP_aXuBO7jLWa1"
        }
      ],
      "updated": 1678701151855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          -10
        ],
        [
          -307,
          -341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yLIVYAMnev0Oy1ZYvdjXv",
        "focus": 0.4350514702572217,
        "gap": 6.256826146715184
      },
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.6250899097558437,
        "gap": 20.239011937633904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hS1xFPgCP_aXuBO7jLWa1",
      "type": "text",
      "x": 781.1519190913607,
      "y": 1410.739011937634,
      "width": 194.4499969482422,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1989900064,
      "version": 36,
      "versionNonce": 1745097440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678701165901,
      "link": null,
      "locked": false,
      "text": "3. Fetch open \nauto-promotion MRs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaCP14jiJ4_n9Yx5Kxv5B",
      "originalText": "3. Fetch open auto-promotion MRs"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}