{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1164087122,
      "isDeleted": false,
      "id": "AD-XgYkzcSBSrai8Y0xIy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.135498046875,
      "y": 747.3036499023438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 703.4771728515625,
      "height": 549.7764892578126,
      "seed": 752786238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639141918753
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 124713422,
      "isDeleted": false,
      "id": "HAOgBKkpEkcCNUHmdK2fY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.35498046875,
      "y": 632.6165161132812,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 238.68359374999994,
      "height": 75.47662353515625,
      "seed": 1648786238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OaSLbA472vYiW1Y66zscV",
        "r1-IDJ4eD8I_MSl4MyLm8",
        "7OuDbLeciDrq5A6CsRDTG",
        "H5GNkuwXchbbdEy_Dh4dV"
      ],
      "updated": 1639141914588
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 1822815502,
      "isDeleted": false,
      "id": "9tZVFk_fWU_PGVerJJVm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6632080078125,
      "y": 659.342529296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78,
      "height": 25,
      "seed": 1442711550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639141914540,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignalFX",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 40478290,
      "isDeleted": false,
      "id": "UsZEBS2pr1UI2-WO6hyHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.260009765625,
      "y": 870.2977905273438,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 266.39062499999994,
      "height": 78.9761962890625,
      "seed": 21850942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OaSLbA472vYiW1Y66zscV",
        "x-7gekwOWS3NtgLFsClVd",
        "7OuDbLeciDrq5A6CsRDTG",
        "b6NIT1yHXOYOswdjYGTUc"
      ],
      "updated": 1639141893404
    },
    {
      "type": "rectangle",
      "version": 1653,
      "versionNonce": 1939421050,
      "isDeleted": false,
      "id": "ZZ605QS4Se90IyW_0o-BW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1942138671875,
      "y": 872.3301391601562,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 266.39062499999994,
      "height": 76.83990478515628,
      "seed": 434302886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OaSLbA472vYiW1Y66zscV",
        "x-7gekwOWS3NtgLFsClVd",
        "7OuDbLeciDrq5A6CsRDTG",
        "4MFQOYfoYinUwJ_3iAuev",
        "o5o-Hk1Rx3ZUDcLMuXtIE"
      ],
      "updated": 1638785468417
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 391353638,
      "isDeleted": false,
      "id": "gdHUuBEBKgDcPRaw6XHsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.4063720703125,
      "y": 886.2744140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 199,
      "height": 50,
      "seed": 1080248062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638785468417,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SignalFX Prometheus\nExporter",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 1765292090,
      "isDeleted": false,
      "id": "g79VNGN8h2MEsFOSWeDV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.6375732421875,
      "y": 1260.9793701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 148,
      "height": 25,
      "seed": 713225790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638785468417,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-sre-prod-01",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 263323750,
      "isDeleted": false,
      "id": "WqMtp3x3EkQqDabXDcFlx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.132080078125,
      "y": 1002.4673461914062,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 141.97607421875,
      "height": 67.8511962890625,
      "seed": 2022290046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x-7gekwOWS3NtgLFsClVd",
        "b6NIT1yHXOYOswdjYGTUc",
        "4MFQOYfoYinUwJ_3iAuev"
      ],
      "updated": 1638785468417
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 2092507386,
      "isDeleted": false,
      "id": "kOt1bO-lmBhjxAxPfqDD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.391845703125,
      "y": 1025.06103515625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 111,
      "height": 25,
      "seed": 1582005474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x-7gekwOWS3NtgLFsClVd"
      ],
      "updated": 1638785468417,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 74627558,
      "isDeleted": false,
      "id": "064gEh-ubRe0J0F99kWHh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.695556640625,
      "y": 1091.0437622070312,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 201.92211914062497,
      "height": 62.968017578124964,
      "seed": 447041698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x-7gekwOWS3NtgLFsClVd",
        "ndRMZ_rHKaNutnLXOYCMg",
        "WQbseZyAga4yP_FgQFJYO",
        "dS_tVyiu8rAi3jQLGjnZs"
      ],
      "updated": 1638785560887
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1055228774,
      "isDeleted": false,
      "id": "SqNaA4MtL7vsHzsf6LBC9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.931640625,
      "y": 1106.7276611328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 162,
      "height": 25,
      "seed": 1234109054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aYjxQl901otfK5gQSa19z"
      ],
      "updated": 1638785483293,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus Rule",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 885590374,
      "isDeleted": false,
      "id": "JgTO7_cQCHLYeZF3px064",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8919677734375,
      "y": 1344.2977600097656,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 382.291748046875,
      "height": 211.460205078125,
      "seed": 1806207330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WQbseZyAga4yP_FgQFJYO"
      ],
      "updated": 1638785573457
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 21287462,
      "isDeleted": false,
      "id": "bREQoG2_Khjku2VejjkzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3349609375,
      "y": 1358.9490356445312,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104,
      "height": 25,
      "seed": 440188798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638785468417,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PagerDuty",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2340,
      "versionNonce": 72194958,
      "isDeleted": false,
      "id": "zv2CgtDTWsevPwCVWrHr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5423583984375,
      "y": 407.67303466796875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241.0361328125,
      "height": 151.944580078125,
      "seed": 1614149822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "r1-IDJ4eD8I_MSl4MyLm8"
      ],
      "updated": 1639141914588
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 1138318926,
      "isDeleted": false,
      "id": "OFlhbXs4jwI_U7b8EiAnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.49560546875,
      "y": 473.7452697753906,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157.7110595703125,
      "height": 40.98541259765625,
      "seed": 862384290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GejbmSF-krWz2uXHQWRfG",
        "xSSHb8yIy5azUBsFdXwb8",
        "oRg3HmKvWJ-pPl567LKUs"
      ],
      "updated": 1639141914589
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 410459730,
      "isDeleted": false,
      "id": "HcC_cSxm4-CIg1RcyB-O4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.04638671875,
      "y": 418.3807373046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 103,
      "height": 25,
      "seed": 2019683006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639141914540,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Catchpoint",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 617490382,
      "isDeleted": false,
      "id": "g7jOeOoJLSffytqcWmKaZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.38818359375,
      "y": 482.38116455078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89,
      "height": 25,
      "seed": 1584429666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gr1mkqS-pNyY1ST8ZQCCk"
      ],
      "updated": 1639141914540,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Synthetic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2893,
      "versionNonce": 1010539794,
      "isDeleted": false,
      "id": "7OuDbLeciDrq5A6CsRDTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3442154565666,
      "y": 709.0931396484375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0.9181726294827968,
      "height": 158.2984346915723,
      "seed": 1953728446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639141914540,
      "startBinding": {
        "elementId": "HAOgBKkpEkcCNUHmdK2fY",
        "focus": 0.00482524638128808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UsZEBS2pr1UI2-WO6hyHf",
        "focus": -0.5242448919989581,
        "gap": 2.906216187334053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9181726294827968,
          158.2984346915723
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4155,
      "versionNonce": 1546067770,
      "isDeleted": false,
      "id": "WQbseZyAga4yP_FgQFJYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9907006661125,
      "y": 1238.8286683645365,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0.5020193127953689,
      "height": 97.83187820444618,
      "seed": 1608925182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638785573457,
      "startBinding": {
        "elementId": "aDcJ3aH3_TTsNE0hNaiWr",
        "focus": -0.06558245282978335,
        "gap": 1.8105409231302474
      },
      "endBinding": {
        "elementId": "JgTO7_cQCHLYeZF3px064",
        "focus": 0.036708616547567734,
        "gap": 7.6372134407829435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5020193127953689,
          97.83187820444618
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 1289207334,
      "isDeleted": false,
      "id": "aDcJ3aH3_TTsNE0hNaiWr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.041015625,
      "y": 1178.3231201171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 566.4130859375,
      "height": 58.69500732421875,
      "seed": 486631806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x-7gekwOWS3NtgLFsClVd",
        "ndRMZ_rHKaNutnLXOYCMg",
        "WQbseZyAga4yP_FgQFJYO"
      ],
      "updated": 1638785573457
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1663895290,
      "isDeleted": false,
      "id": "bKaLTfw3fWAwifaM6w56A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.97216796875,
      "y": 1193.0560913085938,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 127,
      "height": 25,
      "seed": 31751074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638785468418,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alertmanager",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 2001108390,
      "isDeleted": false,
      "id": "tCOTuPlw7vUTMvRcW6L0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.513671875,
      "y": 1475.0420227050781,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 242.25341796875,
      "height": 40.98541259765625,
      "seed": 499530750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GejbmSF-krWz2uXHQWRfG",
        "WQbseZyAga4yP_FgQFJYO"
      ],
      "updated": 1638785468418
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1688606650,
      "isDeleted": false,
      "id": "K_1mbDiwt-nBkhsVxQbXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.445556640625,
      "y": 1483.8265991210938,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 195,
      "height": 25,
      "seed": 1492018686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638785468418,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App SRE Interrupts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 507449466,
      "isDeleted": false,
      "id": "84v387AUAU6lCoTH-gkz8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.75048828125,
      "y": 1409.4624633789062,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 242.25341796875,
      "height": 40.98541259765625,
      "seed": 344326434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GejbmSF-krWz2uXHQWRfG",
        "WQbseZyAga4yP_FgQFJYO"
      ],
      "updated": 1638785468418
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 894684198,
      "isDeleted": false,
      "id": "aB0D62RhVjg5KGo7jzMhZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.001953125,
      "y": 1417.9418640136719,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 128,
      "height": 25,
      "seed": 1605343742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WQbseZyAga4yP_FgQFJYO"
      ],
      "updated": 1638785468418,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App FTS only",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2267,
      "versionNonce": 1704340562,
      "isDeleted": false,
      "id": "r1-IDJ4eD8I_MSl4MyLm8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.1350643677076,
      "y": 561.7328213618187,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0.21463421183875653,
      "height": 67.45889553256995,
      "seed": 1868204158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639141914588,
      "startBinding": {
        "elementId": "zv2CgtDTWsevPwCVWrHr-",
        "focus": 0.02628202456682347,
        "gap": 2.115206615724901
      },
      "endBinding": {
        "elementId": "HAOgBKkpEkcCNUHmdK2fY",
        "focus": -0.01017990054347528,
        "gap": 3.4247992188926446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21463421183875653,
          67.45889553256995
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2295,
      "versionNonce": 1397395470,
      "isDeleted": false,
      "id": "n30mOcJT6Ft2sqdbVUknq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.279296875,
      "y": 408.8601989746094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240.3660278320312,
      "height": 153.19226074218756,
      "seed": 204561850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oRg3HmKvWJ-pPl567LKUs"
      ],
      "updated": 1639141914589
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 875263610,
      "isDeleted": false,
      "id": "KMEcFeFSKHuW2IJ1j3mny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 868.6484985351562,
      "y": 897.7336730957031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 172,
      "height": 25,
      "seed": 1460373222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638785468418,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blackbox-exporter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 2066388794,
      "isDeleted": false,
      "id": "b6NIT1yHXOYOswdjYGTUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 754.9059448242188,
      "y": 1000.7900695800781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.781982421875,
      "height": 47.75555419921875,
      "seed": 1180842662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638785468418,
      "startBinding": {
        "elementId": "WqMtp3x3EkQqDabXDcFlx",
        "focus": -0.3158207695622753,
        "gap": 1.677276611328125
      },
      "endBinding": {
        "elementId": "UsZEBS2pr1UI2-WO6hyHf",
        "focus": -0.27435987441379855,
        "gap": 3.760528564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.781982421875,
          -47.75555419921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 332992870,
      "isDeleted": false,
      "id": "4MFQOYfoYinUwJ_3iAuev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 848.8363647460938,
      "y": 1001.6716613769531,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39.6767578125,
      "height": 48.22259521484375,
      "seed": 257848358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638785468418,
      "startBinding": {
        "elementId": "WqMtp3x3EkQqDabXDcFlx",
        "focus": 0.11271974332811392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZZ605QS4Se90IyW_0o-BW",
        "focus": 0.18048055750543532,
        "gap": 4.279022216796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.6767578125,
          -48.22259521484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1800,
      "versionNonce": 1215348690,
      "isDeleted": false,
      "id": "oRg3HmKvWJ-pPl567LKUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 923.797487864346,
      "y": 496.0980128296437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 271.393175776873,
      "height": 2.3240359960504975,
      "seed": 799715770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639141914589,
      "startBinding": {
        "elementId": "n30mOcJT6Ft2sqdbVUknq",
        "focus": -0.15062235943052565,
        "gap": 2.4818090106540467
      },
      "endBinding": {
        "elementId": "OFlhbXs4jwI_U7b8EiAnZ",
        "focus": -0.0555184466062359,
        "gap": 4.197647048410431
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271.393175776873,
          -2.3240359960504975
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2048599954,
      "isDeleted": false,
      "id": "MgiLi8b_0N8Pi11JgM3M1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 968.7360229492188,
      "y": 480.5220642089844,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 164.27172851562497,
      "height": 55.834228515625,
      "seed": 1731295718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639141914540
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1955405326,
      "isDeleted": false,
      "id": "-C4ky6JPi1YSgBi6V7jlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3082885742188,
      "y": 462.9851989746094,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 181.345458984375,
      "height": 80.88494873046875,
      "seed": 1819502502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "o5o-Hk1Rx3ZUDcLMuXtIE"
      ],
      "updated": 1639141930011
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1910500114,
      "isDeleted": false,
      "id": "r-5HYtpfSG48GaMdSXGtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.4672241210938,
      "y": 476.7730407714844,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 108,
      "height": 50,
      "seed": 646326970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639141914541,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-1.yml\n#endPoints",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 213223182,
      "isDeleted": false,
      "id": "bOoxMeCpE5CwlPT9c7PrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6654663085938,
      "y": 419.5973815917969,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 130,
      "height": 25,
      "seed": 346580922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639141914541,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app-interface",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1021710802,
      "isDeleted": false,
      "id": "o5o-Hk1Rx3ZUDcLMuXtIE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.799776741549,
      "y": 547.8508561388869,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0.8362171626370127,
      "height": 216.72120064347973,
      "seed": 734617210,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1639141930011,
      "startBinding": {
        "elementId": "-C4ky6JPi1YSgBi6V7jlo",
        "focus": 0.1470090027282238,
        "gap": 3.980708433808786
      },
      "endBinding": {
        "elementId": "Lj24ZA89i0xpAQcgd4GYt",
        "focus": 0.620623304180165,
        "gap": 5.691447245953668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8362171626370127,
          216.72120064347973
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1754577106,
      "isDeleted": false,
      "id": "5dBvZlHS7Gk76YGq48BKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6244506835938,
      "y": 461.2018737792969,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 191,
      "height": 25,
      "seed": 70950374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639141914541,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provider: catchpoint",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 387495122,
      "isDeleted": false,
      "id": "-qRTvha15f7ovXEA5tEgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1070556640625,
      "y": 634.9901428222656,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 171,
      "height": 25,
      "seed": 1078303994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1639141932166,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provider: blackbox",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1732,
      "versionNonce": 2040147022,
      "isDeleted": false,
      "id": "Lj24ZA89i0xpAQcgd4GYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8547668457031,
      "y": 770.2635040283203,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 266.39062499999994,
      "height": 76.83990478515628,
      "seed": 884528402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OaSLbA472vYiW1Y66zscV",
        "x-7gekwOWS3NtgLFsClVd",
        "7OuDbLeciDrq5A6CsRDTG",
        "4MFQOYfoYinUwJ_3iAuev",
        "o5o-Hk1Rx3ZUDcLMuXtIE"
      ],
      "updated": 1639141930011
    },
    {
      "id": "03X7Ml4pfKuYIxOTRW27i",
      "type": "text",
      "x": 885.9465637207031,
      "y": 800.8564300537109,
      "width": 139,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 126765714,
      "version": 75,
      "versionNonce": 1345561870,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1639141945856,
      "text": "ServiceMonitor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
