{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1871752929,
      "isDeleted": false,
      "id": "mc7BxKt6CCEoLi_6o2T6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": -99,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 829564190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681471882382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 306113455,
      "isDeleted": false,
      "id": "vjW2qFrpj-7iyZGE7BpZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836,
      "y": -86,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1738092062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681471882382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1715088065,
      "isDeleted": false,
      "id": "IMA5IbLdA4hOwbcbc-fca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": -73,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1132071485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        },
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        }
      ],
      "updated": 1681471882382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1206105615,
      "isDeleted": false,
      "id": "WHAZhz2ZWiRMPGW77NVCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6333312988281,
      "y": -38.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.73333740234375,
      "height": 33.6,
      "seed": 1994719454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471882383,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Tekton Pipelines",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tekton Pipelines",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 2282,
      "versionNonce": 692218351,
      "isDeleted": false,
      "id": "lvESI62YtDG_3Eh1wgxuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9744944852941,
      "y": 222.45197610294122,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 138.2772996425108,
      "height": 142.09604779411757,
      "seed": 2095013011,
      "groupIds": [
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qZXBebf5qCOre5IZiwnNj",
          "type": "arrow"
        }
      ],
      "updated": 1681471919266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1406,
      "versionNonce": 232585313,
      "isDeleted": false,
      "id": "7TqxKVD--OWgnsq5P8T-9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.2159858579876,
      "y": 249.836730444279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.02292096900307,
      "height": 20.08120390586144,
      "seed": 1220586013,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681471919268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2024,
      "versionNonce": 81132079,
      "isDeleted": false,
      "id": "5dHIBmuH-q2C2ac5GoUIv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8843321081063,
      "y": 260.81374043420067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.5106524184505,
      "height": 75.60167784273183,
      "seed": 546066995,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681471919268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.180382467823396,
          60.028627494191426
        ],
        [
          12.63863916940256,
          70.93749159122888
        ],
        [
          37.99759134873501,
          75.60167784273183
        ],
        [
          60.757652102550594,
          71.70598837259087
        ],
        [
          66.0414350721598,
          59.650151224611776
        ],
        [
          71.5106524184505,
          0.18238517476994087
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1416,
      "versionNonce": 1463895105,
      "isDeleted": false,
      "id": "PyE925SEUhKm77H-vSsYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.1999092827305,
      "y": 279.97716108493614,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 8.773030833021352,
      "height": 8.773030833021352,
      "seed": 985620093,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681471919268,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1374,
      "versionNonce": 731176015,
      "isDeleted": false,
      "id": "bfaGE_kR7ChhjLnjcn4R-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2808202236183,
      "y": 283.2777689928221,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 40.50447477659412,
      "height": 19.570011594920047,
      "seed": 1514771411,
      "groupIds": [
        "K55aPuepJWnmB0JPdoFWA",
        "6DnCEMBtOkprnaVu16YIt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681471919268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.01221692108999,
          13.29696687846022
        ],
        [
          -40.50447477659412,
          19.570011594920047
        ],
        [
          -37.43231334226778,
          5.826808977395529
        ]
      ]
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 733074273,
      "isDeleted": false,
      "id": "n68DxLaln3JwHSEoRFHKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.5833435058594,
      "height": 168,
      "seed": 1905143699,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7MukyOLJevFk9hwhdPnWZ",
          "type": "arrow"
        }
      ],
      "updated": 1681471927486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/promotions/{channel}/{commit-sha}\n\n{\n  \"success\": true | false,\n  \"saas_file\": <name>,\n  \"target_config_hash\": <hash>\n}",
      "lineHeight": 1.2,
      "baseline": 161
    },
    {
      "type": "line",
      "version": 1426,
      "versionNonce": 1575176623,
      "isDeleted": false,
      "id": "PseT7sr-Jrdx-N06TFglY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.116406315285,
      "y": 705.7370035794129,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1904571279,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471717255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1454,
      "versionNonce": 1544727745,
      "isDeleted": false,
      "id": "y2oVgCsHEc_QEzNRBRU4b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.8065357937404,
      "y": 705.9164077616031,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1785237729,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471717255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1280,
      "versionNonce": 625753039,
      "isDeleted": false,
      "id": "gMiN6wBVlHf2nmMIsKLDI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.7373892863228,
      "y": 741.7920600555244,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 39.23400103536102,
      "height": 59.95122005576733,
      "seed": 986589615,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471717255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.23400103536102,
          7.105427357601002e-15
        ],
        [
          19.451451157502913,
          59.95122005576732
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1268,
      "versionNonce": 1367436449,
      "isDeleted": false,
      "id": "NqZci_I0us4wVqgflmrCO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.8886232196126,
      "y": 741.5679291449328,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.936585104825014,
      "height": 60.22330730433389,
      "seed": 1069927617,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471717255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.39757794947497,
          0.3310835643206236
        ],
        [
          -19.539007155350042,
          60.22330730433389
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1269,
      "versionNonce": 319941103,
      "isDeleted": false,
      "id": "ifezw6vgFXSnCnyVE2eGp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.588127799097,
      "y": 741.9817873893423,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.70648449857501,
      "height": 60.22621285814631,
      "seed": 1641749455,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471717255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.35241133851394,
          59.76149272194941
        ],
        [
          27.149261487225925,
          -0.16554178216052406
        ],
        [
          -0.3540731600610736,
          -0.4647201361968901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 1322070145,
      "isDeleted": false,
      "id": "7u6NsUIvpAd11jOVxy-B4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.8290125344313,
      "y": 759.8641345612989,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 53.049100545739805,
      "height": 59.718723718689134,
      "seed": 298880161,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471717255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3617759118135195,
          -18.059276665688884
        ],
        [
          53.0491005457398,
          41.65944705300026
        ],
        [
          1.6417455920229596,
          4.7200303197904425
        ],
        [
          2.220446049250313e-16,
          2.25740253757654
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 876401679,
      "isDeleted": false,
      "id": "WTttVzUPZaKdlTTtK_KP0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.2350420986879,
      "y": 760.2745662622151,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 52.74127207296301,
      "height": 59.410895245912336,
      "seed": 449104367,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471717255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8487409827581835,
          -18.16187989382811
        ],
        [
          -52.741272072963,
          41.249015352084214
        ],
        [
          -1.641745592022959,
          4.309598618874434
        ],
        [
          0,
          2.667853026851474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 1505065057,
      "isDeleted": false,
      "id": "FlIVgOaDwHkM0IPuuq-ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.7141716758701,
      "y": 810.2847200093993,
      "strokeColor": "#495057",
      "backgroundColor": "#fca326",
      "width": 156.86666870117188,
      "height": 55.199999999999996,
      "seed": 2016956545,
      "groupIds": [
        "EBqy9_nunwnwuyhOb1ioN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681471717255,
      "link": null,
      "locked": false,
      "fontSize": 46.86303720451718,
      "fontFamily": 1,
      "text": "GitLab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitLab",
      "lineHeight": 1.1779006076601286,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1814533263,
      "isDeleted": false,
      "id": "ifLiIhP1l98wMRituBtUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6999969482422,
      "y": 12,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.6000061035156,
      "height": 48,
      "seed": 1718212226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681472068728,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Run openshift-saas-deploy for publisher.\nStarted by trigger integrations.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run openshift-saas-deploy for publisher.\nStarted by trigger integrations.",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 1591,
      "versionNonce": 625621263,
      "isDeleted": false,
      "id": "_GSu8PFSwQnrDwz-yBsc0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.0500241214239,
      "y": 218.9883238384718,
      "strokeColor": "#ffff",
      "backgroundColor": "#db212e",
      "width": 144.17381576598595,
      "height": 142.02335232305626,
      "seed": 1124461665,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "D3EJVC0JFCh5ry8Psz8XW",
          "type": "arrow"
        }
      ],
      "updated": 1681471922409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1756,
      "versionNonce": 2123091777,
      "isDeleted": false,
      "id": "7SQUdJUHqn2tD_SbuihYx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.3882103813984,
      "y": 241.47964149449396,
      "strokeColor": "#fff",
      "backgroundColor": "#ffff",
      "width": 96.05825037917997,
      "height": 98.13703170734544,
      "seed": 1239828015,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471922410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2083,
      "versionNonce": 1548517711,
      "isDeleted": false,
      "id": "vnnJ1PPKEs06-1W2N2Zrs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 686.4820047544844,
      "y": 278.6326141820264,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 1663809601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471922410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1682,
      "versionNonce": 1035091745,
      "isDeleted": false,
      "id": "DrCBwiAjCwh6wxBGJVguJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 671.8634053484701,
      "y": 287.58027480598685,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 12298319,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471922410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2111,
      "versionNonce": 1559068527,
      "isDeleted": false,
      "id": "jlghx6Ek2T9VOAek179jF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 673.0115208351552,
      "y": 296.7942032543888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 946669601,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471922410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 1379906305,
      "isDeleted": false,
      "id": "d5D2WyftJL8vQ9DDk_7JY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 689.5379233170269,
      "y": 294.22800712212666,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.678553689529007,
      "height": 17.35372927438851,
      "seed": 383764079,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471922410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2124,
      "versionNonce": 956938639,
      "isDeleted": false,
      "id": "1-zvx6V7HHs1NNgyNiuFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 799.9168430715425,
      "y": 247.1239534716187,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#c22133",
      "width": 29.98817426666354,
      "height": 13.08720230758869,
      "seed": 481909761,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471922410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1750,
      "versionNonce": 11774689,
      "isDeleted": false,
      "id": "sHAhwVJGDcZuguG7of2uU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 785.2982436655174,
      "y": 256.07161409553373,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 15.027024434023293,
      "height": 9.317474263293985,
      "seed": 723198095,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471922410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 1440329647,
      "isDeleted": false,
      "id": "6xVgAmSFfh_uZ9U0TPAmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 786.4463591522061,
      "y": 265.2855425439502,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#eb2126",
      "width": 28.61049017843638,
      "height": 17.260202409776248,
      "seed": 1061857,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471922410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1863,
      "versionNonce": 1369286337,
      "isDeleted": false,
      "id": "l2qf5h_vQf2txCBqWydv1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.012303231546567,
      "x": 803.4784346856931,
      "y": 262.69406941850457,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 12.405265683504204,
      "height": 17.21406253820843,
      "seed": 1864775343,
      "groupIds": [
        "26Hqo0hiDYwHEpPWcRi0w"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471922410,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1881,
      "versionNonce": 1960722223,
      "isDeleted": false,
      "id": "D3EJVC0JFCh5ry8Psz8XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.9304970439151,
      "y": 105.00000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.24177809366097,
      "height": 119.72721550298074,
      "seed": 1005759425,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qyfPkWH01nz2rk9Yzw1g"
        }
      ],
      "updated": 1681471922409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": 0.24921593940454784,
        "gap": 24
      },
      "endBinding": {
        "elementId": "_GSu8PFSwQnrDwz-yBsc0",
        "focus": -0.02690563783866626,
        "gap": 16.199853035900645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.24177809366097,
          119.72721550298074
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1338970497,
      "isDeleted": false,
      "id": "5qyfPkWH01nz2rk9Yzw1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.3119923146978,
      "y": 142.43172317209257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.14999389648438,
      "height": 24,
      "seed": 1433052769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681470673284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. deploy publisher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3EJVC0JFCh5ry8Psz8XW",
      "originalText": "1. deploy publisher",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 3361,
      "versionNonce": 2020768367,
      "isDeleted": false,
      "id": "qZXBebf5qCOre5IZiwnNj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.0071693006657,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.16778789957425,
      "height": 119.54223499458254,
      "seed": 1362202945,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JZVsq16HxKh7W1eOoJOKn"
        }
      ],
      "updated": 1681471919366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IMA5IbLdA4hOwbcbc-fca",
        "focus": -0.09829089243842372,
        "gap": 25.000000000000014
      },
      "endBinding": {
        "elementId": "lvESI62YtDG_3Eh1wgxuu",
        "focus": -0.05334895608326121,
        "gap": 24.581808831491045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.16778789957425,
          119.54223499458254
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1853779041,
      "isDeleted": false,
      "id": "JZVsq16HxKh7W1eOoJOKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3415481316433,
      "y": 136.69728902591385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.1666717529297,
      "height": 48,
      "seed": 1450507503,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471525044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. upload deployment \nstate for promotions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZXBebf5qCOre5IZiwnNj",
      "originalText": "2. upload deployment state for promotions",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1111623233,
      "isDeleted": false,
      "id": "ZlxX_FmhPhbxEqDIBAtoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.5670780627829,
      "y": 935.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 482,
      "height": 154,
      "seed": 1065515486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02FGUPo8MxGKIjIugrr2f"
        },
        {
          "id": "7MukyOLJevFk9hwhdPnWZ",
          "type": "arrow"
        },
        {
          "id": "R7sv0m-9f5XZI4elNpJRG",
          "type": "arrow"
        },
        {
          "id": "N_KikX2q8dy8eOQq8Z4mo",
          "type": "arrow"
        },
        {
          "id": "bSQoJdd6woA7q9CyKcqMR",
          "type": "arrow"
        },
        {
          "id": "iaCP14jiJ4_n9Yx5Kxv5B",
          "type": "arrow"
        }
      ],
      "updated": 1681471544389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2134396193,
      "isDeleted": false,
      "id": "02FGUPo8MxGKIjIugrr2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.325409361611,
      "y": 995.7,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 238.48333740234375,
      "height": 33.6,
      "seed": 1346016002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681472013864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SAPM (reconciles)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZlxX_FmhPhbxEqDIBAtoi",
      "originalText": "SAPM (reconciles)",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 3952,
      "versionNonce": 667435169,
      "isDeleted": false,
      "id": "hZvStM5d2dSKcRHtnuPkA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.5841088156762,
      "y": 694.0003755542425,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123.70249388599056,
      "height": 123.58403708559642,
      "seed": 1650658080,
      "groupIds": [
        "u7_BT7lh48jT08Er9ZxKR",
        "hbYoYOKKXyK6pDRtsZzsX",
        "KPCUp3p_n9SmCrxZgMEjx",
        "naxgkl5qn5j-LAWD1SBsp",
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471714307,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1905,
      "versionNonce": 1213355503,
      "isDeleted": false,
      "id": "gXZgwWl6AllbvsOH7ydlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.6534736015583,
      "y": 706.2288342651423,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 99.56376431422609,
      "height": 99.56376431422609,
      "seed": 830387936,
      "groupIds": [
        "cFe9ojppjpkOIVqfmNXiC",
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471714307,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5451,
      "versionNonce": 1561953409,
      "isDeleted": false,
      "id": "dlUnfC7AisD6CiKrPSSeY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.8738094144306,
      "y": 726.2021324402131,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 53.92964158292152,
      "height": 62.2867376022895,
      "seed": 873768736,
      "groupIds": [
        "cFe9ojppjpkOIVqfmNXiC",
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681471714307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.840514171345148,
          1.7034591295065353
        ],
        [
          8.102599808556029,
          5.202264851274895
        ],
        [
          12.548045317556427,
          3.7411164015208445
        ],
        [
          24.95255517484516,
          3.909894409156628
        ],
        [
          28.82155119871874,
          4.291715219423923
        ],
        [
          31.814104010217775,
          1.907785849206236
        ],
        [
          35.970632483438074,
          -0.9773249801480649
        ],
        [
          37.110608646979536,
          2.9915513191487983
        ],
        [
          37.00538007803721,
          6.844306842652369
        ],
        [
          40.81114665478323,
          10.492259157579609
        ],
        [
          42.51234185268352,
          20.935336955768303
        ],
        [
          41.17944664608125,
          31.8725455961673
        ],
        [
          37.3035276900404,
          36.12195702477045
        ],
        [
          32.02456114810236,
          38.39824570275114
        ],
        [
          26.324680330395193,
          39.655867567767125
        ],
        [
          27.83295648523467,
          41.073031045255746
        ],
        [
          29.53415168313493,
          44.21512582615223
        ],
        [
          29.88491357960918,
          54.07085364686872
        ],
        [
          29.81476120031436,
          60.037995725490234
        ],
        [
          27.955723149000672,
          61.07073907661736
        ],
        [
          13.894555624087694,
          61.30941262214143
        ],
        [
          12.136361618010305,
          59.58823869771251
        ],
        [
          11.64529496294635,
          52.56780147377468
        ],
        [
          8.400747420559163,
          53.469632777631055
        ],
        [
          3.0340904045025594,
          53.81318756005258
        ],
        [
          -1.981804715079721,
          50.935916257272616
        ],
        [
          -5.103585593700843,
          45.911427564358334
        ],
        [
          -8.137675998203395,
          42.819434522565
        ],
        [
          -11.417299730237996,
          40.64358756722891
        ],
        [
          -6.962623645014566,
          41.073031045255746
        ],
        [
          -3.805766576745976,
          43.50654408740793
        ],
        [
          -0.22799523270829383,
          46.89914756382018
        ],
        [
          4.121452283572887,
          49.01773538875259
        ],
        [
          8.944428360094301,
          48.416514519515054
        ],
        [
          11.329609256119467,
          46.5412779987978
        ],
        [
          11.557604488827733,
          43.59243278301328
        ],
        [
          12.83788541095892,
          41.03008669745311
        ],
        [
          14.504004419211759,
          39.87058930678049
        ],
        [
          8.207828377498299,
          38.25301887287946
        ],
        [
          2.192261852964287,
          36.269262858504895
        ],
        [
          -0.8769047411857135,
          31.800971683162818
        ],
        [
          -3.174395163092291,
          21.038334171152286
        ],
        [
          -1.3504333014260081,
          10.911784105169366
        ],
        [
          1.2802809221311595,
          8.13679528445844
        ],
        [
          -0.22799523270829383,
          4.37016670099854
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2782,
      "versionNonce": 1049608207,
      "isDeleted": false,
      "id": "a4YtPoGm0_XE6R1dUhOUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.067078062783,
      "y": 828.3306091963868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.81666564941406,
      "height": 45.6,
      "seed": 1111808736,
      "groupIds": [
        "o7bQTboLHg0JNCDJThs4r"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471714307,
      "link": null,
      "locked": false,
      "fontSize": 38.380478582085956,
      "fontFamily": 1,
      "text": "GitHub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "lineHeight": 1.188103996735563,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 1314,
      "versionNonce": 897972367,
      "isDeleted": false,
      "id": "GkTwNZgLLM4QBYW7k2qLQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1066.535978351612,
      "y": 1295.4554712086303,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 131580640,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471806246,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1342,
      "versionNonce": 1214176225,
      "isDeleted": false,
      "id": "Nea4JMlbQX6KtUuKK2qNm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.2261078300673,
      "y": 1295.6348753908203,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 27.403714982488346,
      "height": 37.71617856104713,
      "seed": 1419926304,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471806247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.826908588205098,
          35.69694451666258
        ],
        [
          15.576806394283244,
          36.057519713800474
        ],
        [
          3.461500831485647,
          -1.2980496486577913
        ],
        [
          1.7186753953081233,
          -1.6586588472466541
        ],
        [
          0.4686999234654576,
          -0.9013496883739538
        ]
      ]
    },
    {
      "type": "line",
      "version": 1168,
      "versionNonce": 376835759,
      "isDeleted": false,
      "id": "BeuYpt3pYuITqua7YrXQd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1569613226497,
      "y": 1331.5105276847419,
      "strokeColor": "#e24329",
      "backgroundColor": "#e24329",
      "width": 39.23400103536102,
      "height": 59.95122005576733,
      "seed": 27027168,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471806247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.23400103536102,
          7.105427357601002e-15
        ],
        [
          19.451451157502913,
          59.95122005576732
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1156,
      "versionNonce": 1052424129,
      "isDeleted": false,
      "id": "gm2S3OVm6ZgA8-jYwW7bh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3081952559396,
      "y": 1331.2863967741498,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.936585104825014,
      "height": 60.22330730433389,
      "seed": 1105852192,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471806247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.39757794947497,
          0.3310835643206236
        ],
        [
          -19.539007155350042,
          60.22330730433389
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1157,
      "versionNonce": 691953871,
      "isDeleted": false,
      "id": "_abeCU9-zxl-0AHg_MBuN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0076998354239,
      "y": 1331.7002550185596,
      "strokeColor": "#fc6d26",
      "backgroundColor": "#fc6d26",
      "width": 46.70648449857501,
      "height": 60.22621285814631,
      "seed": 590121696,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471806247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.35241133851394,
          59.76149272194941
        ],
        [
          27.149261487225925,
          -0.16554178216052406
        ],
        [
          -0.3540731600610736,
          -0.4647201361968901
        ]
      ]
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 1492129697,
      "isDeleted": false,
      "id": "_Fpp_AvW--KktdvzL_AGL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.2485845707583,
      "y": 1349.5826021905161,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 53.0491005457398,
      "height": 59.71872371868914,
      "seed": 1541280544,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471806247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.3617759118135195,
          -18.059276665688884
        ],
        [
          53.0491005457398,
          41.65944705300026
        ],
        [
          1.6417455920229596,
          4.7200303197904425
        ],
        [
          2.220446049250313e-16,
          2.25740253757654
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1139,
      "versionNonce": 2138533615,
      "isDeleted": false,
      "id": "_02mNlcCtQuYnIOok8_mY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.654614135015,
      "y": 1349.993033891432,
      "strokeColor": "#fca326",
      "backgroundColor": "#fca326",
      "width": 52.74127207296301,
      "height": 59.410895245912336,
      "seed": 1729638112,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471806247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.8487409827581835,
          -18.16187989382811
        ],
        [
          -52.741272072963,
          41.249015352084214
        ],
        [
          -1.641745592022959,
          4.309598618874434
        ],
        [
          0,
          2.667853026851474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 1764653953,
      "isDeleted": false,
      "id": "yLIVYAMnev0Oy1ZYvdjXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.633743712197,
      "y": 1400.0031876386167,
      "strokeColor": "#495057",
      "backgroundColor": "#fca326",
      "width": 299.8666687011719,
      "height": 55.199999999999996,
      "seed": 1492037408,
      "groupIds": [
        "ni3SBOZtH78pp19r5EFvy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681471806247,
      "link": null,
      "locked": false,
      "fontSize": 46.86303720451718,
      "fontFamily": 1,
      "text": "AppInterface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppInterface",
      "lineHeight": 1.1779006076601286,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 1764,
      "versionNonce": 378220321,
      "isDeleted": false,
      "id": "7MukyOLJevFk9hwhdPnWZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8202844522039,
      "y": 579.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 233.2994848404694,
      "height": 341,
      "seed": 264241888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQpTw0nI2liurqoXIRO_R"
        }
      ],
      "updated": 1681471927550,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n68DxLaln3JwHSEoRFHKQ",
        "focus": -0.22239689925234868,
        "gap": 21.5
      },
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": -0.09530508569690009,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233.2994848404694,
          341
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1738167713,
      "isDeleted": false,
      "id": "oQpTw0nI2liurqoXIRO_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.021220377942,
      "y": 722,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 205.5,
      "height": 48,
      "seed": 58742496,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471735567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Fetch deployment \nstate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7MukyOLJevFk9hwhdPnWZ",
      "originalText": "2. Fetch deployment state",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1873,
      "versionNonce": 1171506849,
      "isDeleted": false,
      "id": "R7sv0m-9f5XZI4elNpJRG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.7869782559093,
      "y": 864.2067132319586,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 152.99955706856792,
      "height": 147.2932867680414,
      "seed": 663507744,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MHHytDMPdxvyUrEbcwE4v"
        }
      ],
      "updated": 1681471727081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": -0.6077425736643811,
        "gap": 4.780542738305712
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.589939309572515,
          84.53229870567532
        ],
        [
          152.99955706856792,
          147.2932867680414
        ]
      ]
    },
    {
      "id": "MHHytDMPdxvyUrEbcwE4v",
      "type": "text",
      "x": 665.4784224396074,
      "y": 974.3533566159792,
      "width": 211.61666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1208611233,
      "version": 23,
      "versionNonce": 1539128623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681471706693,
      "link": null,
      "locked": false,
      "text": "1. Fetch commit shas \nfrom sources",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "R7sv0m-9f5XZI4elNpJRG",
      "originalText": "1. Fetch commit shas from sources",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 716944367,
      "isDeleted": false,
      "id": "dFb0eyBDh88MZ0vod9fyZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.817078062783,
      "y": 945.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 467.5,
      "height": 120,
      "seed": 131351264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iaCP14jiJ4_n9Yx5Kxv5B",
          "type": "arrow"
        }
      ],
      "updated": 1681471763128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Calculate desired subscriber state\n- new commit sha in VCS?\n- new commit sha not in subscribed target yet?\n- successful deployment?\n- new target_config_hash?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Calculate desired subscriber state\n- new commit sha in VCS?\n- new commit sha not in subscribed target yet?\n- successful deployment?\n- new target_config_hash?",
      "lineHeight": 1.2,
      "baseline": 113
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 977946305,
      "isDeleted": false,
      "id": "85gLdN6DYD8ur7U3J0gb1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.567078062783,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 1434,
      "height": 2,
      "seed": 1919117088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681471318117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1434,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 303907745,
      "isDeleted": false,
      "id": "N_KikX2q8dy8eOQq8Z4mo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5213055549768,
      "y": 1092.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 136.3628631850827,
      "height": 269,
      "seed": 623598304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F2yNwn7WoZn2C7s4P7zh_"
        }
      ],
      "updated": 1681471829504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.7786714140492413,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.144387989495044,
          134.2390119376339
        ],
        [
          107.21847519558764,
          269
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 302871919,
      "isDeleted": false,
      "id": "F2yNwn7WoZn2C7s4P7zh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.004222656705,
      "y": 1246,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 194.4499969482422,
      "height": 48,
      "seed": 2074312480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471623206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Open \nauto-promotion MRs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_KikX2q8dy8eOQq8Z4mo",
      "originalText": "6. Open auto-promotion MRs",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 575,
      "versionNonce": 1883483759,
      "isDeleted": false,
      "id": "bSQoJdd6woA7q9CyKcqMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.2128034134948,
      "y": 1089.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 14.941135753156914,
      "height": 186.7889181185692,
      "seed": 1977495264,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W1uST09yZkVTM_Qq6oqDA"
        }
      ],
      "updated": 1681471823917,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": 0.1062351639993263,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.354274649288072,
          81
        ],
        [
          14.941135753156914,
          186.7889181185692
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1327483247,
      "isDeleted": false,
      "id": "W1uST09yZkVTM_Qq6oqDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.1170811145407,
      "y": 1176.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 200.89999389648438,
      "height": 72,
      "seed": 1836966624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471817081,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. MR housekeeping: \nclose conflicting/old \nMRs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSQoJdd6woA7q9CyKcqMR",
      "originalText": "5. MR housekeeping: close conflicting/old MRs",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1029775297,
      "isDeleted": false,
      "id": "iaCP14jiJ4_n9Yx5Kxv5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.3769175654818,
      "y": 1371.739011937634,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 157,
      "height": 280,
      "seed": 63723232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hS1xFPgCP_aXuBO7jLWa1"
        }
      ],
      "updated": 1681471837316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZlxX_FmhPhbxEqDIBAtoi",
        "focus": -0.6659369854173517,
        "gap": 2.2390119376339044
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -128
        ],
        [
          96.03183461825711,
          -280
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1979967823,
      "isDeleted": false,
      "id": "hS1xFPgCP_aXuBO7jLWa1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.6935832148959,
      "y": 1254.739011937634,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 215.36666870117188,
      "height": 48,
      "seed": 1989900064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681471785529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Fetch already open\n SAPM MRs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaCP14jiJ4_n9Yx5Kxv5B",
      "originalText": "4. Fetch already open  SAPM MRs",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "id": "Ud68pr5-4xF94FQcQxqxs",
      "type": "rectangle",
      "x": 325.3769175654818,
      "y": -103.2609880623661,
      "width": 143,
      "height": 758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1161276289,
      "version": 83,
      "versionNonce": 1477732545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681471309912,
      "link": null,
      "locked": false
    },
    {
      "id": "S1RPdcHZcmoZVGbKL8AuK",
      "type": "text",
      "x": 149.36176972836114,
      "y": 232.31537627015254,
      "width": 484.7166748046875,
      "height": 45,
      "angle": 4.7190614791322485,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 562036975,
      "version": 139,
      "versionNonce": 630348879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681471302086,
      "link": null,
      "locked": false,
      "text": "Publisher Deployment Phase",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Publisher Deployment Phase",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1867653249,
      "isDeleted": false,
      "id": "AQqQVvx_YXe8Yu7CC5yqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.8769175654818,
      "y": 693.7390119376339,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 143,
      "height": 758,
      "seed": 252472577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FNTaz62yuTKFEd83UaZkw",
          "type": "arrow"
        }
      ],
      "updated": 1681471335932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1272003297,
      "isDeleted": false,
      "id": "e2atCCi-bSzfSVSUhFHdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.7190614791322485,
      "x": 103.53639044644575,
      "y": 1053.6664653729908,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 582.0166625976562,
      "height": 45,
      "seed": 134061967,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681471357709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Subscriber Auto-Promotion Phase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber Auto-Promotion Phase",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}