apiVersion: v1
kind: Secret
metadata:
  name: ephem-managed-kafka
  namespace: clowder-system
data:
  admin.hostname: {{% b64encode %}}{{{ vault('insigts-cicd/ephem-managed-kafka', 'admin.hostname') }}}{{%- endb64encode %}}
  client.id: {{% b64encode %}}{{{ vault('insigts-cicd/ephem-managed-kafka', 'client.id') }}}{{%- endb64encode %}}
  client.secret: {{% b64encode %}}{{{ vault('insigts-cicd/ephem-managed-kafka', 'client.secret') }}}{{%- endb64encode %}}
  hostname: {{% b64encode %}}{{{ vault('insigts-cicd/ephem-managed-kafka', 'hostnamee') }}}{{%- endb64encode %}}
  token.url: {{% b64encode %}}{{{ vault('insigts-cicd/ephem-managed-kafka', 'token.url') }}}{{%- endb64encode %}}
